### ISSUE TITLE
NetKVM: Windows Server 2025 VM hang w/ NdisPoll enabled

### ISSUE THREAD

**Issue by zhangyoufu** [virtio-win/kvm-guest-drivers-windows#1312]
**Describe the bug**
On Alibaba Cloud Elastic Compute Service, a Windows Server 2025 VM w/ latest NetKVM driver will hang, due to `NdisPoll` feature, which was enabled by default in `2k25` variant.

If the driver was slipstreamed into sysprep-ed image, it will hang during specialize pass (showing `Getting ready` or `Getting devices ready`).
![Image](https://github.com/user-attachments/assets/2c931a76-6cbe-46f4-8864-1a3daf16a3f4)

If the driver was manually installed via devmgmt.msc, it will hang immediately and Windows cannot boot normally. Modifying NdisPoll to 0 in registry allow Windows to boot normally and NIC works properly.

The `2k22` variant from the same build does not have any problem.

**To Reproduce**
Steps to reproduce the behaviour:
1. Create an Alibaba Cloud ECS instance w/ Windows Server 2025
2. Update NIC driver to build `0.1.262-2` or later, choose `2k25` variant
3. Windows hang immediately and cannot boot normally afterwards

**Expected behavior**
If the VM is not compatible with NDIS polling mode, this should be automatically detected and work without NDIS polling.

**VM:**
 - Windows Server 2025 (Build `10.0.26100.3194`)
 - NetKVM `2k25` variant
 - build `0.1.262-2`

**Additional context**
Alibaba Cloud has a proprietary virtio-net-pci implementation. It seems to be quite legacy and bizarre (no `VIRTIO_F_VERSION_1`, a legacy configuration structure in memory-mapped BAR0).

**Comment by YanVugenfirer** [comment]
Let's try to understand what's happening. 
> Alibaba Cloud has a proprietary virtio-net-pci implementation. It seems to be quite legacy and bizarre (no VIRTIO_F_VERSION_1, a legacy configuration structure in memory-mapped BAR0).

If it is spec-compliant, the driver should work. Can you please post the trace from the driver so we can see what are the virtio device capabilities?
https://github.com/virtio-win/kvm-guest-drivers-windows/blob/master/NetKVM/Documentation/Tracing.md

**Comment by zhangyoufu** [comment]
Unfortunately, the cloud VM does not expose its serial port. I am unable to attach a kernel debugger, nor can I collect any log via serial / EMS.

The installation of `2k25` driver hang the guest OS immediately, I will try to collect logs from DbgView if applicable.

**Comment by zhangyoufu** [comment]
Linux `lspci` output from another VM, in case it helps.

```
# lspci -d 1af4:1000 -vv -xxx
00:05.0 Ethernet controller: Red Hat, Inc. Virtio network device
	Subsystem: Red Hat, Inc. Virtio network device
	Physical Slot: 5
	Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR+ FastB2B- DisINTx+
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 0
	Region 0: Memory at fe002000 (64-bit, prefetchable) [size=4K]
	Region 2: Memory at fe003000 (64-bit, prefetchable) [size=4K]
	Capabilities: [40] MSI-X: Enable+ Count=6 Masked-
		Vector table: BAR=2 offset=00000000
		PBA: BAR=2 offset=00000c00
	Kernel driver in use: virtio-pci
	Kernel modules: virtio_pci
00: f4 1a 00 10 07 05 10 00 00 00 00 02 00 00 00 00
10: 0c 20 00 fe 00 00 00 00 0c 30 00 fe 00 00 00 00
20: 00 00 00 00 00 00 00 00 00 00 00 00 f4 1a 01 00
30: 00 00 00 00 40 00 00 00 00 00 00 00 00 00 00 00
40: 11 00 05 80 02 00 00 00 02 0c 00 00 10 40 02 00
50: 21 80 00 10 00 28 00 00 83 60 10 00 00 00 83 30
60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
70: 1f 00 00 00 00 00 00 00 0e 00 00 00 03 00 1e 00
80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
```

And some register dumping (also from Linux)

```
DeviceFeatureBits: 0x5867ffe3
<VirtIoNetFeatureFlag.NET_F_CSUM|NET_F_GUEST_CSUM|NET_F_MAC|NET_F_GSO|NET_F_GUEST_TSO4|NET_F_GUEST_TSO6|NET_F_GUEST_ECN|NET_F_GUEST_UFO|NET_F_HOST_TSO4|NET_F_HOST_TSO6|NET_F_HOST_ECN|NET_F_HOST_UFO|NET_F_MRG_RXBUF|NET_F_STATUS|NET_F_CTRL_VQ|NET_F_CTRL_RX|NET_F_GUEST_ANNOUNCE|NET_F_MQ|F_ANY_LAYOUT|F_RING_INDIRECT_DESC|BIT_30: 1483210723>
GuestFeatureBits: 0x1867ffe3
<VirtIoNetFeatureFlag.NET_F_CSUM|NET_F_GUEST_CSUM|NET_F_MAC|NET_F_GSO|NET_F_GUEST_TSO4|NET_F_GUEST_TSO6|NET_F_GUEST_ECN|NET_F_GUEST_UFO|NET_F_HOST_TSO4|NET_F_HOST_TSO6|NET_F_HOST_ECN|NET_F_HOST_UFO|NET_F_MRG_RXBUF|NET_F_STATUS|NET_F_CTRL_VQ|NET_F_CTRL_RX|NET_F_GUEST_ANNOUNCE|NET_F_MQ|F_ANY_LAYOUT|F_RING_INDIRECT_DESC: 409468899>
QueueAddress: 0x11d460
QueueSize: 0x40
QueueSelect: 0x4
QueueNotify: 0xffff
DeviceStatus: 0x7
IsrStatus: 0x0
QueueSize[0]: 0x1000
QueueSize[1]: 0x1000
QueueSize[2]: 0x1000
QueueSize[3]: 0x1000
```

**Comment by YanVugenfirer** [comment]
> Unfortunately, the cloud VM does not expose its serial port. I am unable to attach a kernel debugger, nor can I collect any log via serial / EMS.
> 
> The installation of `2k25` driver hang the guest OS immediately, I will try to collect logs from DbgView/TraceView if applicable.

You don't need serial to collect logs with DbgView or TraceView. Please check the instructions: https://github.com/virtio-win/kvm-guest-drivers-windows/blob/master/NetKVM/Documentation/Tracing.md

**Comment by zhangyoufu** [comment]
<img width="1030" alt="Image" src="https://github.com/user-attachments/assets/928f8846-55dd-401b-bef5-b12ca5d83bb7" />
When it hangs, TraceView is not fast enough to collect any trace logs. I have confirmed that TraceView works properly when NdisPoll was disabled.

**Comment by YanVugenfirer** [comment]
Can you please collect the logs of driver start without poll mode?
Disable/enable sequence from the device manager

**Comment by zhangyoufu** [comment]
I tried to collect log using TraceView, but the system hangs immediately after driver initialization  and TraceView can only flush at 1s interval.

I managed to perform a manual crash dump, will post follow-up when I have more info.

**Comment by ybendito** [comment]
@zhangyoufu Can you please do 2 things:
1. Use driver for Win10 or Server 2022 (it does not use poll mode) and collect complete driver trace of enable operation
2. Use driver for Server 2025 or Win 11 (with poll mode) and create a crash dump using kernel debugger or keyboard hotkey (requires enabling crash on crtl-scroll-scroll in the registry) and share the dump file with us.

**Comment by ybendito** [comment]
@zhangyoufu Does your device support link indication, i.e. does it indicate link off when the network cable is not plugged?
If yes (just to understand the root cause of the problem) - I suggest to try following:
- unplug the network cable and boot the system (I expect the system will not hang without RX traffic)
- disable RSS (Receive Side Scaling) for the adapter
- connect the network cable
Does the problem happen with RSS disabled? (if does not happen immediately I recommend to run some load for receiving various IP packets)

Another question (not sure this is related to this specific problem, but raise suspicion): VIRTIO_F_VERSION_1 is not suggested by the device, is there a reason why the device does not support V1 spec?

**Comment by zhangyoufu** [comment]
@ybendito 

> Does your device support link indication

There is no toggle for NIC link on/off on the VM console.

> VIRTIO_F_VERSION_1 is not suggested by the device, is there a reason why the device does not the official virtio spec?

I have no idea why the device was implemented in its current form.

**Comment by ybendito** [comment]
@zhangyoufu

> There is no toggle for NIC link on/off on the VM console.
Are you running QEMU as hypervisor? If yes, you should be able to use 'set_link' command, or (for libvirt) respective virsh command.

**Comment by zhangyoufu** [comment]
@ybendito This issue only occurs on Alibaba Cloud ECS. A local QEMU hypervisor does not trigger this issue.

**Comment by zhangyoufu** [comment]
> [@zhangyoufu](https://github.com/zhangyoufu) Can you try it with with 1 queue in the device (currently there are 2 queues)?

Currently MQ is enabled by default and I am unable to turn off MQ on device side. Should I adjust `*NumRssQueues` to 1 and test its behavior?

**Comment by ybendito** [comment]
> [@ybendito](https://github.com/ybendito) Currently MQ is enabled by default on the device side, and I am unable to turn off MQ on console. Should I adjust driver parameter `*NumRssQueues` to 1 and test its behavior?
No, this is not the same thing. I mean **single hardware queue**.

**Comment by ybendito** [comment]
@zhangyoufu 

[amd64.poll.stuck.rc1.zip](https://github.com/user-attachments/files/19111906/amd64.poll.stuck.rc1.zip)

Please try this fix. If it works, please provide a driver logs from it.

**Comment by ybendito** [comment]
@zhangyoufu Can you please respond?

**Comment by zhangyoufu** [comment]
@ybendito Working on it. Will post driver logs within an hour.

**Comment by ybendito** [comment]
@zhangyoufu Can you please try using the same driver on QEMU-powered VM? Does the VM that you run over QEMU use the same 2025 build as your machine in ALI Cloud?

**Comment by zhangyoufu** [comment]
@ybendito 

> Can you please try using the same driver on QEMU-powered VM?

The same driver (amd64.poll.stuck.rc1) on QEMU-powered VM works well.

> Does the VM that you run over QEMU use the same 2025 build as your machine in ALI Cloud?

Yes.

**Comment by zhangyoufu** [comment]
I triggered another BSOD using the driver you provided. (amd64.poll.stuck.rc1)

Steps to reproduce:
1. clean install nic driver w/ default params
2. disable device
3. adjust params in `Advanced` tab
   - set `Offload.Rx.Checksum` to `Disabled`
   - set `Offload.Tx.Checksum` to `Disabled`
   - set `Offload.Tx.LSO` to `Disabled`
4. enable device

![Image](https://github.com/user-attachments/assets/e7ee94a2-efe8-4edd-b31c-077d09c65f2c)

It seems to be a NULL pointer derefence in NDIS.sys

```
EXCEPTION_RECORD:  fffffe0ecb886c28 -- (.exr 0xfffffe0ecb886c28)
ExceptionAddress: fffff800510c8cd4 (NDIS!ndisDisableUdpRsc+0x000000000000019c)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 0000000000000006
Attempt to read from address 0000000000000006

CONTEXT:  fffffe0ecb886410 -- (.cxr 0xfffffe0ecb886410)
rax=0000000000000006 rbx=ffffdd8f117661a0 rcx=fffff800510a1198
rdx=0000000000000000 rsi=ffffdd8f11766100 rdi=0000000000000000
rip=fffff800510c8cd4 rsp=fffffe0ecb886e60 rbp=fffffe0ecb886f60
 r8=0000000000000000  r9=0000000000000034 r10=ffffdd8f0eef7000
r11=fffffe0ecb886fd0 r12=0000000000000000 r13=ffffdd8f117675b8
r14=0000000000000059 r15=0000000000000006
iopl=0         nv up ei pl nz ac pe nc
cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00050212
NDIS!ndisDisableUdpRsc+0x19c:
fffff800`510c8cd4 0fb600          movzx   eax,byte ptr [rax] ds:002b:00000000`00000006=??
Resetting default scope

PROCESS_NAME:  System
READ_ADDRESS:  0000000000000006 
ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.
EXCEPTION_CODE_STR:  c0000005
EXCEPTION_PARAMETER1:  0000000000000000
EXCEPTION_PARAMETER2:  0000000000000006
EXCEPTION_STR:  0xc0000005

STACK_TEXT:  
fffffe0e`cb886e60 fffff800`510de796     : ffffdd8f`117661a0 ffffdd8f`117661a0 00000000`00000000 fffff800`bed7beb2 : NDIS!ndisDisableUdpRsc+0x19c
fffffe0e`cb886fe0 fffff800`510de623     : ffffdd8f`117661a0 fffffe0e`cb887190 ffffdd8f`117661a0 ffffdd8f`117675a0 : NDIS!ndisUpdateMinimumStackVersion+0x156
fffffe0e`cb887060 fffff800`510df343     : 00000000`00000000 00000000`00000000 ffffdd8f`117661a0 ffffdd8f`117675a0 : NDIS!ndisMRecalculateMiniportStackAfterBinding+0x13
fffffe0e`cb887090 fffff800`510db96b     : ffffdd8f`117675a0 00000000`00000004 fffff800`5107c010 ffffdd8f`117675d8 : NDIS!Ndis::BindEngine::Iterate+0x443
fffffe0e`cb887250 fffff800`510db0fa     : ffffdd8f`117675a0 fffff800`bedc0c9b ffffdd8f`117675a0 fffffe0e`cb887480 : NDIS!Ndis::BindEngine::UpdateBindings+0xab
fffffe0e`cb887300 fffff800`510f1a31     : ffffdd8f`0e6b5040 00000000`00000000 fffff800`bfa1ebc0 ffffdd8f`0e757ce0 : NDIS!Ndis::BindEngine::UpdateBindingsWorkItem+0x5a
fffffe0e`cb887350 fffff800`bedc04b2     : ffffdd8f`0e6b5040 ffffdd8f`0e757c00 fffff800`bf42d000 fffff800`00000008 : NDIS!KWorkItemBase<Ndis::BindEngine,KWorkItem<Ndis::BindEngine> >::CallbackThunk+0x11
fffffe0e`cb887380 fffff800`beea594a     : ffffdd8f`0e6b5040 ffffdd8f`0e6b5040 fffff800`bedc0300 ffffdd8f`0e757ce0 : nt!ExpWorkerThread+0x1b2
fffffe0e`cb887530 fffff800`bf0ca004     : fffff800`4f812180 ffffdd8f`0e6b5040 fffff800`beea58f0 00000000`00000000 : nt!PspSystemThreadStartup+0x5a
fffffe0e`cb887580 00000000`00000000     : fffffe0e`cb888000 fffffe0e`cb881000 00000000`00000000 00000000`00000000 : nt!KiStartSystemThread+0x34
```

And once again, this cannot be reproduced in a local QEMU-powered VM.

**Comment by ybendito** [comment]
@zhangyoufu Can you please check what is the exact ndis.sys version on both VMs.

**Comment by zhangyoufu** [comment]
@ybendito 

![Image](https://github.com/user-attachments/assets/e801149c-14b4-4e18-9818-3f6b9d6d756f)

<img width="1136" alt="Image" src="https://github.com/user-attachments/assets/c8dd8a1c-d2aa-496e-858b-24031355d505" />

**Comment by zhangyoufu** [comment]
The full memory dump and etl of NetKVM is available at https://anon.services/folder/e4746ed8-9caf-4b10-8982-498b38d125f3 in case you need

**Comment by ybendito** [comment]
@zhangyoufu Does Win10 driver build 266 on Server 2025 (that worked OK) cause similar BSOD with Offload.Rx.Checksum Disabled, t Offload.Tx.Checksum Disabled, Offload.Tx.LSO Disabled?

**Comment by zhangyoufu** [comment]
@ybendito `2k22` from build 266 does not trigger ndis.sys BSOD using the reproduce steps metioned above.

**Comment by ybendito** [comment]
[amd64.txpoll.rc2.zip](https://github.com/user-attachments/files/19195279/amd64.txpoll.rc2.zip)
Please try this fix which I hope will solve the TX problem. Note that it was not tested enough, just to understand whether this goes in proper direction. If does not contain any fix for latest problem with ndis BSOD.
Thanks.

**Comment by ybendito** [comment]
@zhangyoufu 
If you received a message with file amd64.txpoll.rc2.zip - please ignore it

[amd64.txpoll.rc3.zip](https://github.com/user-attachments/files/19198233/amd64.txpoll.rc3.zip)
Please try the attached driver that (I hope) have a fix for TX problem. The driver passed only limited testing, I want to understand whether the direction is proper one.

**Comment by ybendito** [comment]
@zhangyoufu Another thing I suggest to try for ndis BSOD problem. Please try disabling RSC (recv segments coalescing) for both IPv4 and IPv6. Does it help?

**Comment by zhangyoufu** [comment]
@ybendito 

> Please try the attached driver that (I hope) have a fix for TX problem. The driver passed only limited testing, I want to understand whether the direction is proper one.

Unfortunately, amd64.txpoll.rc3.zip does not fix the TX problem, still 0 bytes sent. Log available at https://anon.services/folder/1a9a9c60-2187-4019-9f65-202553261aa8

> Please try disabling RSC (recv segments coalescing) for both IPv4 and IPv6. Does it help?

Disabling RSC for both IPv4 and IPv6 does not help. It still triggers the same NULL pointer dereferencing bug within ndis.sys.

**Comment by ybendito** [comment]
@zhangyoufu Can you please send me the qemu VM's command line that you use as a reference (i.e. where the problems above are not reproduced.

**Comment by zhangyoufu** [comment]
@ybendito 

My script spawning QEMU VM looks like this
```
#!/bin/bash
set -euo pipefail
cd "$(dirname -- "$0")"

OPTS=(
-no-user-config
-nodefaults

## Machine
-machine q35,accel=kvm,vmport=off

## CPU
-cpu max,hv-relaxed,hv-time
-smp cpus=2

## RAM
-m 4096

## System Disk
-blockdev driver=qcow2,node-name=vda,file.driver=file,file.filename=system.qcow2
-device virtio-blk,drive=vda,logical_block_size=512,physical_block_size=4096

## Network
-netdev user,id=nic0,ipv6=off,hostfwd=tcp:127.0.0.1:3389-:3389,hostfwd=tcp:127.0.0.1:2222-:22
-device virtio-net,netdev=nic0

## Graphics
-vga std

## USB controller
-device usb-ehci,id=ehci0

## Keyboard / Mouse
-device usb-kbd
-device usb-tablet

## RTC
-rtc base=utc

## QEMU Display
-vnc :0,password-secret=vnc-password

## QEMU Monitor
#-monitor stdio

## QEMU Secret
-object secret,id=vnc-password,file=vnc-password.txt
)

exec qemu-system-x86_64 "${OPTS[@]}"
```

---

Alibaba Cloud forked QEMU hypervisor in 2014 (per my speculation, according to its seabios rom version), its virtio-net-pci implementation may have quirks due to age or any proprietary modification since then. They also have X-Dragon smart NIC (similar to AWS Nitro card) for some newer VM generations, which may also expose different behavior comparing to a pure software implementation. We cannot expect a local QEMU-powered VM to expose the same behavior. It's hard to reproduce locally by nature.

**Comment by ybendito** [comment]
@zhangyoufu I succeeded to reproduce the third issue on qemu. I think this does not depend on qemu but on the fact that on the AliCloud-VM you have Wireshark or NPCAP driver installed. With settings you mentioned I also get BSOD in ndisDisableUdpRsc.
I did not dig too deep but it looks like there is some incompatibility between NPCAP and NDIS drivers supporting NDIS 6.89 (Win10 driver declares 6.85). Need to investigate more.

**Comment by zhangyoufu** [comment]
@ybendito 

I checked amd64.bsod.fix.rc4.zip on the same AliCloud VM (Windows Server 2025 build 3476), Npcap uninstalled.
TX problem still exists.
Sometimes the NIC could successfully got IP lease from DHCP server, even though the statistics counter showing zero bytes sent.
There must be something wrong in "TX completion" code path.

![Image](https://github.com/user-attachments/assets/d69212ed-25fc-437c-9a13-533b51d7831a)

**Comment by ybendito** [comment]
@zhangyoufu Can you please try to try the same drivers with Ndis Poll Mode = Disabled in 'Advanced'?

**Comment by zhangyoufu** [comment]
@ybendito 

> Whether the problem with TX can be reproduced on clean system?

The system is quite clean from my point of view. It was deliberately kept as clean as possible. Installed using Windows Server 2025 VL Feb 2025 ISO, Microsoft Antivirus disabled via group policy, Windows Update paused for 5 weeks, pagefile size enlarged to hold complete crash dump, no 3rd-party application except TraceView/WinDbg/Wireshark(incl. Npcap). Now Wireshark & Npcap are uninstalled for sanity.

![Image](https://github.com/user-attachments/assets/6aaf7ce6-d34f-48b7-807d-1536787f78e6)

> Can you please try to try the same driver with Ndis Poll Mode = Disabled in 'Advanced'?

Let's re-test and review the symptom on this VM.

| Driver | NdisPoll | Result |
|-|-|-|
| mm266 2k22 | N/A | everything good |
| mm266 2k25 | Enabled | hang during driver installationl; but when it does not hang, everything good (incl. TX) |
| mm266 2k25 | Disabled | everything good |
| rc1 | Enabled | TX does not work |
| rc1 | Disabled | TX does not work |
| rc3 | Enabled | TX does not work |
| rc3 | Disabled | TX does not work |
| rc4 | Enabled | TX does not work |
| rc4 | Disabled | TX does not work |

Conclustion: the change between mm266 and rc1 avoids hang but breaks TX entirely

**Comment by ybendito** [comment]
@zhangyoufu Is rc4 completely OK on your qemu setup?

**Comment by ybendito** [comment]
@zhangyoufu Let's try this one (closer to 266 with both fixes)
[amd64.rc5.zip](https://github.com/user-attachments/files/19260497/amd64.rc5.zip)

**Comment by ybendito** [comment]
@zhangyoufu Please let me know when you have answers regarding rc5 on your hypervisor and rc4 on QEMU

**Comment by zhangyoufu** [comment]
@ybendito 

> Please let me know when you have answers regarding rc5 on your hypervisor and rc4 on QEMU

| Hypervisor | Driver | NdisPoll | Result |
|-|-|-|-|
| Alibaba Cloud ECS | rc5 | Enabled | Tx does not work |
| Alibaba Cloud ECS | rc5 | Disabled | Tx does not work |
| QEMU w/ netdev user | rc4 | Enabled | good |
| QEMU w/ netdev user | rc4 | Disabled | good |
| QEMU w/ netdev tap +mq | rc4 | Enabled | good |
| QEMU w/ netdev tap +mq | rc4 | Disabled | good |

---

I am still unable to reproduce the hang problem on QEMU. Can you share your full QEMU command line for reference?

I am running QEMU 9.2.2. My command line has:
- `-smp cpus=2`
- `-netdev tap,id=nic0,vhost=on,queues=2`
- `-device virtio-net-pci,netdev=nic0,mq=on,vectors=6`

**Comment by ybendito** [comment]
1. Please try on AliCloud VM this build, it is 266 (tag mm286) + 2 commits fixing 2 problems from this issue. IMO, should be functionally equal to rc5, but does not contain at all DMA Remapping statement in the INF (rc5 does contain DMA Remapping disable). So if you installing rc4, uninstall it and install rc6 or 266 - the DMA Remapping key is still in netkvm service registry. It _should_ have some effect if you do have iommu and enable driver verifier, otherwise _should not_.
[amd64.rc6.zip](https://github.com/user-attachments/files/19340668/amd64.rc6.zip)
2. I was not able to reproduce the hang easily on QEMU. The mandatory prerequisite to the repro is that the Windows should configure only CPU0 for RSS, i.e. 2 PollHandlers will have the same target CPU0. I believe this can be achieved with help of  Set-NetAdapterRss but I did not try yet.  For repro I just patched the driver to force such a configuration internally.
3. I'm not sure you can find something useful in my qemu command line but I attach it
[qemu.cmdline.txt](https://github.com/user-attachments/files/19341724/qemu.cmdline.txt)

**Comment by ybendito** [comment]
@zhangyoufu 
Please try whether TX works with this build
[amd64.rc7.zip](https://github.com/user-attachments/files/19363144/amd64.rc7.zip)
If does not - please try to change in 'Advanced' the parameter 'FastInit' to 'Disable'
Please let me know as soon as you have results.
Thanks,

**Comment by zhangyoufu** [comment]
@ybendito 
rc7 driver on AliCloud VM, Tx does not work, no mater FastInit enabled or not.

**Comment by ybendito** [comment]
@zhangyoufu Reproduction of hang on QEMU with 266w11, Ndis Poll enabled:
- admin PS: set-netadapterRss -Name "Adapter name" -MaxProcessors 1
- if not hung immediately:
- disable/enable
- do "set_link <devname> off, then on from qemu monitor
- do several pings from various addresses to the VM

**Comment by ybendito** [comment]
@zhangyoufu Continuing the bisection
Please try this one. With / without NdisPoll (I assume rc7 does not work with NdisPoll disabled also, correct?)
[amd64.rc8.zip](https://github.com/user-attachments/files/19388376/amd64.rc8.zip)
Thanks

**Comment by zhangyoufu** [comment]
@ybendito Both rc7 & rc8 Tx works, with NdisPoll Enabled/Disabled.

**Comment by ybendito** [comment]
Next step of bisection
[amd64.rc9.zip](https://github.com/user-attachments/files/19411294/amd64.rc9.zip)

If rc9 does not work, please try rc10
[amd64.rc10.zip](https://github.com/user-attachments/files/19411409/amd64.rc10.zip)

If rc9 works, probably rc10 should work too, but worth to check
Thanks

**Comment by zhangyoufu** [comment]
@ybendito 

| Driver | NdisPoll | Result |
|-|-|-|
| rc9 | Enabled | Tx does not work |
| rc9 | Disabled | Tx does not work |
| rc10 | Enabled | good |
| rc10 | Disabled | good |

PS: I experienced long waiting time when toggling NdisPoll in the Advanced tab, on rc10 driver, device enabled

![Image](https://github.com/user-attachments/assets/f64b63b1-ae5c-4dc9-b7df-2569a686d36b)

**Comment by ybendito** [comment]
@zhangyoufu
Did this long wait with rc10 happen once or it is reproducible?
How long is it in seconds?
I'm not aware of any 'timeout' in disable operation. If there is something stuck in the driver (for example TX packet not returned) - it stays blocked forever.
Can you please collect logs from the rc10 (as you did earlier), including this long wait on 'disable'.
If the 'long wait' is not reproducible - just logs from working rc10 (I'll try to compare with earlier logs when TX does not function).

**Comment by ybendito** [comment]
@zhangyoufu 
Please try this one, there I removed a commits that looks like causing the problem, according to all previous experiments.
[amd64.rc11.zip](https://github.com/user-attachments/files/19457254/amd64.rc11.zip)
Thanks,
Yuri

**Comment by zhangyoufu** [comment]
@ybendito 
rc11 driver is working perfectly on AliCloud VM. The 30s delay in rc10 has gone.

**Comment by ybendito** [comment]
@zhangyoufu Now we know which commits cause the problem, but we do not know what the problem is.
The commits are https://github.com/virtio-win/kvm-guest-drivers-windows/commit/f5e5b234c6bd0b462e5a3d1a85ac99bc46a10f62 (that creates 30 sec timeout somewhere in the OS) and https://github.com/virtio-win/kvm-guest-drivers-windows/commit/886047541e9a890d593bbbc97e2a07bb1644cb1b (that somehow TX to stop working).
Both commits are related to RX path and according to all the test did not raise any problem with typical qemu builds. For educated decision it would be good to try reproducing the problem on some old qemu build (like 2.12/2.11), probably using the old Fedora/Ubuntu release. If we succeed to reproduce it on something other than proprietary ALI hypervisor, we can understand the problem and find a best way to solve (in driver or in hypervisor). What do you think about it?

**Comment by ybendito** [comment]
@zhangyoufu Because you do not respond, I ask another 2 questions:
1. Do you have some relation to Ali hypervisor or you're just a user of it?
In both cases this should be somehow escalated to the owners of the hypervisor.
If it is by definition incompatible to the virtio spec - this should be somehow communicated and in this case they should provide a driver set compatible to the virtual hardware.
Otherwise this should be fixed or in the hypervisor or in the driver, depending on where the problem is.
2. Are you sure that the device that you work with on Alibaba Cloud is the device emulated by hypervisor (like qemu does) and not a virtual function of some hardware SRIOV PF on the host? For example, which parameters of virtio-net device you can control on Alibaba Cloud? 
Please respond if possible.

**Comment by zjmletang** [comment]
@zhangyoufu @ybendito 
This case is quite interesting; I'll join in as well. I need some time to familiarize myself with the background context first.

**Comment by ybendito** [comment]
@zjmletang Note that we're talking about only one problem now (2 other are problem are fixed in main stream, we understand them). But the problem with non-working TX is out of our understanding. Probably we need to open dedicated issue if we continue with it.

**Comment by zjmletang** [comment]
@ybendito Okay, thank you for the reminder. I have currently reproduced the situation of tx=0 bytes using the latest version of master on Alibaba Cloud

**Comment by zjmletang** [comment]
@ybendito @zhangyoufu 
Hello.  I have made progress on this issue(tx=0bytes). I have pinpointed it to the introduction of a new RX memory layout. This means that if we revert the commit [886047541e9a890d593bbbc97e2a07bb1644cb1b](https://github.com/virtio-win/kvm-guest-drivers-windows/commit/886047541e9a890d593bbbc97e2a07bb1644cb1b), the issue disappears. It is worth noting that the problems caused by the new layout are not only present in 2025 but also in other systems such as Server 2019, and there are issues in certain specifications on Alibaba Cloud (different specifications have varied backend implementations). However, I still need to spend some time understanding why the new layout causes this issue. I will update you both later."

**Comment by ybendito** [comment]
@zjmletang Yes, we know that these 2 commits trigger the problem, this is mentioned above (although we have no idea why, as QEMU works with them without problems).

**Comment by zjmletang** [comment]
@ybendito Okay, I didn't notice the comment above before. I investigated this issue with our colleagues from the hypervisor team and found that it is a bug in the Ali hypervisor (for certain specifications). There is a logical bug related to the new RX layout that causes the tail part to be treated as the next packet. 
In other words, the latest code in the master branch of the NetKVM driver is fine  @zhangyoufu

**Comment by ybendito** [comment]
@zjmletang @zhangyoufu Thank you very much. Can we close the issue?

**Comment by zhangyoufu** [comment]
@ybendito @zjmletang Thank you for bringing this issue to a clear conclusion.

Since commit 8860475 has been merged to master, I think I may have to stick on mm266 2k22 for a while until AliCloud fixed their hypervisor bug.

**Comment by YanVugenfirer** [comment]
@zjmletang Thanks a lot!
