### ISSUE TITLE
Win2K8R2 client vm hard hang

### ISSUE THREAD

**Issue by bcoryell** [virtio-win/kvm-guest-drivers-windows#193]
We have a Win2k8 Server kvm client that has recently been freezing, always with a very similar stack trace (we enabled inject-irq and get .dmp files from it that way before rebooting.) In every dump, the last thing before the hang appears to have been a call to nt!KxWaitForSpinLockAndAcquire+0x21 on behalf of netkvm.  We are trying to analyze these dumps (we have several) to determine what may be causing the fault. One suspect is Symantec (which you can see earlier in the stack as SYMTDIV). However, requests to them for analysis assistance have basically just resulted in "Upgrade to the newest version" responses. We tried disabling "AutoProtect" but still got lockups. Next test will be to uninstall Symantec completely and retest, but I'd like to be able to identify the exact fault tree.

These are always "hard hangs", i.e. no response to mouse or keyboard in the client GUI. We have to use a virsh inject-nmi to reset the vm (and capture our dumps.)

netkvm.sys version in use is 60.72.104.10200 (Red Hat NDIS Miniport Driver). Base OS is Debian Jessie. Hardware is HP ZBook G2.

Here is an example of the stack trace (up to and including the point where we issued the nmi injection. Note that !locks command never shows any deadlock conditions. 

0: kd> kv
 # Child-SP          RetAddr           : Args to Child                                                           : Call Site
00 fffff800`03086b88 fffff800`01c0f9fe : 00000000`00000080 00000000`004f4454 00000000`00000000 00000000`00000000 : nt!KeBugCheckEx
01 fffff800`03086b90 fffff800`01c0b948 : 00000000`00000000 fffffa80`0f517100 00000000`00000000 00000000`00000000 : hal!HalpNMIHalt+0x19a
02 fffff800`03086c00 fffff800`01d6afd3 : 00000000`00000001 00000000`00000001 00000000`00000000 00000000`00000001 : hal!HalBugCheckSystem+0x1bc
03 fffff800`03086c70 fffff800`01c0fb44 : 00000000`000001f8 00000000`00000001 fffff800`03086d30 00000000`00000000 : nt!WheaReportHwError+0x243
04 fffff800`03086cd0 fffff800`01cddd77 : 00000000`00000001 fffff800`03086d30 fffffa80`0ed14a98 00000000`00000000 : hal!HalHandleNMI+0x11c
05 fffff800`03086d00 fffff800`01ca2487 : 00000000`6ffc2113 fffff800`03086ef0 fffffa80`0ed14a98 00000000`00000000 : nt!KiProcessNMI+0xe7
06 fffff800`03086d30 fffff800`01ca22f4 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KxNmiInterrupt+0x87
07 fffff800`03086e70 fffff800`01c81841 : fffffa80`1bb5aae0 00000000`00000009 00000000`00000001 fffff800`030819b8 : nt!KiNmiInterrupt+0x134 (TrapFrame @ fffff800`03086e70)
08 fffff800`03081920 fffff800`01cae45b : 00000000`00000002 00000000`00000003 fffffa80`150c1c40 00000000`00000002 : nt!KxWaitForSpinLockAndAcquire+0x21
09 fffff800`03081950 fffffa60`01163895 : fffff800`03081d20 fffffa60`01235040 00000000`0000000c fffff800`03081a90 : nt!KeAcquireSpinLockRaiseToDpc+0x2b
0a fffff800`03081980 fffffa60`01163fa4 : 00000000`00000001 fffffa80`204e8630 00000000`00000000 00000000`00000000 : netkvm+0x8895
0b fffff800`030819b0 fffff800`01c084ef : 00000000`00000000 fffffa80`0ed14c20 fffff800`00000001 fffffa80`1a8e7301 : netkvm+0x8fa4
0c fffff800`030819e0 fffffa60`0080c818 : fffffa80`1c14aa50 fffffa80`1c14ab60 00000000`00000000 fffffa80`00000006 : hal!HalBuildScatterGatherList+0x203
0d fffff800`03081a50 fffffa60`0116414b : fffffa80`0ec731a0 00000000`000007ff fffffa80`180e8700 00000000`00000002 : NDIS!NdisMAllocateNetBufferSGList+0x108
0e fffff800`03081af0 fffffa60`0116460b : fffffa80`1b420003 fffffa80`1c14a950 fffffa60`0116d6d0 00000000`00000000 : netkvm+0x914b
0f fffff800`03081b30 fffffa60`01164256 : fffffa80`204e8630 00000000`00000000 fffffa80`0ed14a98 fffff800`03081cc0 : netkvm+0x960b
10 fffff800`03081b60 fffffa60`0080d122 : 00000000`00000003 fffffa60`c0a83c33 fffffa60`01167c50 00000000`00000201 : netkvm+0x9256
11 fffff800`03081c60 fffffa60`035c2ea7 : 00000000`00000000 00000000`00000000 fffffa60`00863110 fffffa80`0ec731a0 : NDIS!NdisFSendNetBufferLists+0xe2
12 fffff800`03081cb0 fffffa60`0080d1ae : fffffa80`132d0010 fffffa80`1c14a950 00000000`00000000 00000000`00000000 : pacer!PcFilterSendNetBufferLists+0x3b3
13 fffff800`03081db0 fffffa60`009af189 : ffff0260`023beab1 fffffa80`0ec731a0 00000000`00000000 00000000`00000000 : NDIS!ndisSendNBLToFilter+0x3e
14 fffff800`03081df0 fffffa60`0126a1a4 : fffffa80`0f3fe540 00000000`0000000e fffff800`03081ec0 00000000`00000000 : NDIS!NdisSendNetBufferLists+0x69
15 fffff800`03081e40 fffffa60`0126d8f8 : 00000000`00000000 00000000`00140800 00000000`00000001 00000000`00000000 : tcpip!IppDispatchSendPacketHelper+0x414
16 fffff800`03081f40 fffffa60`0126cd54 : 00000000`00000000 00000000`00000006 00000000`00000014 fffffa60`00000000 : tcpip!IppPacketizeDatagrams+0x2e8
17 fffff800`03082070 fffffa60`012547ee : fffffa80`119e3800 00000000`f5a9e1b9 00000000`00000001 fffffa80`0fa42b20 : tcpip!IppSendDatagramsCommon+0x795
18 fffff800`03082490 fffffa60`012649a0 : fffffa80`0eb43000 fffff800`03082510 fffff800`03082530 fffff800`03082411 : tcpip!IpNlpSendDatagrams+0x3e
19 fffff800`030824d0 fffffa60`012602d8 : fffffa80`0fa42b20 00000000`00000002 fffff800`03080002 00000000`00000000 : tcpip!TcpTcbSend+0x5c0
1a fffff800`03082690 fffffa60`01266f6e : fffff800`030827e0 fffffa80`0fa42b20 fffffa80`00000002 fffffa60`0124aeb4 : tcpip!TcpDisconnectTcb+0x198
1b fffff800`03082780 fffffa60`012b2a2d : fffff800`03082840 00000000`00000006 fffffa80`1f5d0d80 fffffa60`038d2fed : tcpip!TcpTlConnectionDisconnectCalloutRoutine+0x1e
1c fffff800`030827b0 fffffa60`038d0977 : fffff800`03083000 fffff800`0307d000 fffffa80`1f5d0d80 fffffa80`1ec87120 : tcpip! ?? ::FNODOBFM::`string'+0x4059d
1d fffff800`03082810 fffffa60`038cc105 : fffffa80`21966630 fffffa80`17e5c510 00000000`00000103 fffffa80`31444e53 : tdx!TdxDisconnectConnection+0x3fb
1e fffff800`03082930 fffffa60`03902ea1 : fffffa80`17e5c510 00000000`00000103 00000000`00000004 fffffa60`039502f8 : tdx!TdxTdiDispatchInternalDeviceControl+0x179
1f fffff800`03082960 fffffa60`038ecbda : fffffa80`17e5c510 00000000`00000103 00000000`00000004 00000000`000007ff : SYMTDIV+0x1cea1
20 fffff800`030829a0 fffffa60`0390af51 : fffffa80`21966630 fffff780`00000320 fffffa80`1ec87120 00000000`00000000 : SYMTDIV+0x6bda
21 fffff800`030829e0 fffffa60`039910a3 : fffffa80`1ec87120 fffffa80`00000001 fffffa80`00000006 fffffa80`12331390 : SYMTDIV+0x24f51
22 fffff800`03082a60 fffff800`01cad5c2 : fffffa80`1ec87120 fffffa80`1ce10200 00000000`00000000 fffffa80`0f409990 : afd!WskTdiCOMPDisconnectData+0x113
23 fffff800`03082a90 fffffa60`0125fa04 : 00000000`00000000 fffffa80`1ce10002 fffffa80`1ce10240 fffffa60`01266109 : nt!IopfCompleteRequest+0x302
24 fffff800`03082b40 fffffa60`00a0f8e7 : fffffa80`238e2e00 fffffa80`0f3fe540 00000000`00000001 00000000`00000001 : tcpip!TcpTcbSendDatagramsComplete+0x2b4
25 fffff800`03082ba0 fffffa60`0127031c : fffff800`03082c30 00000000`00000001 fffffa80`1c612010 fffffa80`1c6120c0 : NETIO!NetioDereferenceNetBufferListChain+0x137
26 fffff800`03082c60 fffffa60`0080d299 : fffffa80`0ef9800e 00000000`00000200 00000000`00000001 fffffa80`1ce10030 : tcpip!FlSendNetBufferListChainComplete+0x1c
27 fffff800`03082c90 fffffa60`035c28f0 : 00000000`00000000 fffffa80`0ec731a0 fffffa80`0f4012f0 fffffa80`0ed14bb8 : NDIS!NdisFSendNetBufferListsComplete+0xc9
28 fffff800`03082d00 fffffa60`009af24c : fffffa80`0ec731a0 fffffa60`00863110 00000000`00000001 fffff800`03082e10 : pacer!PcFilterSendNetBufferListsComplete+0xf4
29 fffff800`03082d70 fffffa60`01163743 : fffffa80`0ed14a98 fffff800`03082df9 00000000`00000000 fffffa80`0e02ffff : NDIS!NdisMSendNetBufferListsComplete+0x7c
2a fffff800`03082db0 fffffa60`0115e0d8 : fffffa80`00000000 fffffa80`1cb23001 00000000`00000000 fffffa80`1ce10030 : netkvm+0x8743
2b fffff800`03082e60 fffffa60`011682ef : fffffa80`0edc2010 fffffa60`029bea30 00000000`00000000 00000000`00000000 : netkvm+0x30d8
2c fffff800`03082e90 fffffa60`0080c670 : fffffa80`0edc4000 00000000`00000000 fffff800`03082f00 fffffa60`0740d402 : netkvm+0xd2ef
2d fffff800`03082ec0 fffff800`01ca7ee7 : 000195ee`5a886751 fffffa60`028ecb30 fffffa60`00000001 fffff800`01dc0a80 : NDIS!ndisInterruptDpc+0xc0
2e fffff800`03082f40 fffff800`01ca6f35 : fffffa60`0080c5b0 fffff800`01dbd680 fffffa60`029bea30 fffffa80`0e8dda80 : nt!KiRetireDpcList+0x117
2f fffff800`03082fb0 fffff800`01ca6d47 : 00000000`00000010 00000000`00000286 fffffa60`029be998 00000000`00000018 : nt!KxRetireDpcList+0x5 (TrapFrame @ fffff800`03082e70)
30 fffffa60`029be970 fffff800`01cedd53 : fffffa60`029bea30 fffff800`01c9cf6f fffff800`01dbd680 fffff800`01c9b301 : nt!KiDispatchInterruptContinue
31 fffffa60`029be9a0 fffff800`01c9cf6f : fffff800`01dbd680 fffff800`01c9b301 00000000`00000001 fffff800`00000001 : nt!KiDpcInterruptBypass+0x13
32 fffffa60`029be9b0 fffff800`01cc1574 : 00000000`00000000 fffff800`00000001 fffff800`01dbd680 00000000`00000000 : nt!KiInterruptDispatch+0x20f (TrapFrame @ fffffa60`029be9b0)
33 fffffa60`029beb40 fffff800`01ec2497 : fffff800`01dbd680 00000000`00000001 fffffa80`00000000 fffff800`01ed2e00 : nt!KeReleaseSemaphore+0x2b4
34 fffffa60`029bebc0 fffff800`01ca3f33 : fffffa80`0fa3b060 00000000`00000000 00000000`00000000 fffffa80`0f990001 : nt!NtReleaseSemaphore+0x93
35 fffffa60`029bec20 00000000`77486c3a : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x13 (TrapFrame @ fffffa60`029bec20)
36 00000000`01f9f958 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x77486c3a

**Comment by bcoryell** [comment]
With a *bunch* of googling (on how to located the appropriate .pdb file and get windbg to load it) I finally got it right!

Here's the trace with netkvm symbols loaded:

STACK_TEXT:  
fffff800`03086b88 fffff800`01c0f9fe : 00000000`00000080 00000000`004f4454 00000000`00000000 00000000`00000000 : nt!KeBugCheckEx
fffff800`03086b90 fffff800`01c0b948 : 00000000`00000000 fffffa80`0f517100 00000000`00000000 00000000`00000000 : hal!HalpNMIHalt+0x19a
fffff800`03086c00 fffff800`01d6afd3 : 00000000`00000001 00000000`00000001 00000000`00000000 00000000`00000001 : hal!HalBugCheckSystem+0x1bc
fffff800`03086c70 fffff800`01c0fb44 : 00000000`000001f8 00000000`00000001 fffff800`03086d30 00000000`00000000 : nt!WheaReportHwError+0x243
fffff800`03086cd0 fffff800`01cddd77 : 00000000`00000001 fffff800`03086d30 fffffa80`0ed14a98 00000000`00000000 : hal!HalHandleNMI+0x11c
fffff800`03086d00 fffff800`01ca2487 : 00000000`6ffc2113 fffff800`03086ef0 fffffa80`0ed14a98 00000000`00000000 : nt!KiProcessNMI+0xe7
fffff800`03086d30 fffff800`01ca22f4 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KxNmiInterrupt+0x87
fffff800`03086e70 fffff800`01c81841 : fffffa80`1bb5aae0 00000000`00000009 00000000`00000001 fffff800`030819b8 : nt!KiNmiInterrupt+0x134
fffff800`03081920 fffff800`01cae45b : 00000000`00000002 00000000`00000003 fffffa80`150c1c40 00000000`00000002 : nt!KxWaitForSpinLockAndAcquire+0x21
fffff800`03081950 fffffa60`01163895 : fffff800`03081d20 fffffa60`01235040 00000000`0000000c fffff800`03081a90 : nt!KeAcquireSpinLockRaiseToDpc+0x2b
fffff800`03081980 fffffa60`01163fa4 : 00000000`00000001 fffffa80`204e8630 00000000`00000000 00000000`00000000 : netkvm!CParaNdisTX::NBLMappingDone+0x25 [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.cpp @ 310]
fffff800`030819b0 fffff800`01c084ef : 00000000`00000000 fffffa80`0ed14c20 fffff800`00000001 fffffa80`1a8e7301 : netkvm!CNBL::RegisterMappedNB+0x60 [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.cpp @ 77]
fffff800`030819e0 fffffa60`0080c818 : fffffa80`1c14aa50 fffffa80`1c14ab60 00000000`00000000 fffffa80`00000006 : hal!HalBuildScatterGatherList+0x203
fffff800`03081a50 fffffa60`0116414b : fffffa80`0ec731a0 00000000`000007ff fffffa80`180e8700 00000000`00000002 : NDIS!NdisMAllocateNetBufferSGList+0x108
fffff800`03081af0 fffffa60`0116460b : fffffa80`1b420003 fffffa80`1c14a950 fffffa60`0116d6d0 00000000`00000000 : netkvm!CNB::ScheduleBuildSGListForTx+0x2f [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.cpp @ 650]
fffff800`03081b30 fffffa60`01164256 : fffffa80`204e8630 00000000`00000000 fffffa80`0ed14a98 fffff800`03081cc0 : netkvm!CNBL::StartMapping+0x47 [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.cpp @ 245]
fffff800`03081b60 fffffa60`0080d122 : 00000000`00000003 fffffa60`c0a83c33 fffffa60`01167c50 00000000`00000201 : netkvm!CParaNdisTX::Send+0xfe [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.cpp @ 296]
fffff800`03081c60 fffffa60`035c2ea7 : 00000000`00000000 00000000`00000000 fffffa60`00863110 fffffa80`0ec731a0 : NDIS!NdisFSendNetBufferLists+0xe2
fffff800`03081cb0 fffffa60`0080d1ae : fffffa80`132d0010 fffffa80`1c14a950 00000000`00000000 00000000`00000000 : pacer!PcFilterSendNetBufferLists+0x3b3
fffff800`03081db0 fffffa60`009af189 : ffff0260`023beab1 fffffa80`0ec731a0 00000000`00000000 00000000`00000000 : NDIS!ndisSendNBLToFilter+0x3e
fffff800`03081df0 fffffa60`0126a1a4 : fffffa80`0f3fe540 00000000`0000000e fffff800`03081ec0 00000000`00000000 : NDIS!NdisSendNetBufferLists+0x69
fffff800`03081e40 fffffa60`0126d8f8 : 00000000`00000000 00000000`00140800 00000000`00000001 00000000`00000000 : tcpip!IppDispatchSendPacketHelper+0x414
fffff800`03081f40 fffffa60`0126cd54 : 00000000`00000000 00000000`00000006 00000000`00000014 fffffa60`00000000 : tcpip!IppPacketizeDatagrams+0x2e8
fffff800`03082070 fffffa60`012547ee : fffffa80`119e3800 00000000`f5a9e1b9 00000000`00000001 fffffa80`0fa42b20 : tcpip!IppSendDatagramsCommon+0x795
fffff800`03082490 fffffa60`012649a0 : fffffa80`0eb43000 fffff800`03082510 fffff800`03082530 fffff800`03082411 : tcpip!IpNlpSendDatagrams+0x3e
fffff800`030824d0 fffffa60`012602d8 : fffffa80`0fa42b20 00000000`00000002 fffff800`03080002 00000000`00000000 : tcpip!TcpTcbSend+0x5c0
fffff800`03082690 fffffa60`01266f6e : fffff800`030827e0 fffffa80`0fa42b20 fffffa80`00000002 fffffa60`0124aeb4 : tcpip!TcpDisconnectTcb+0x198
fffff800`03082780 fffffa60`012b2a2d : fffff800`03082840 00000000`00000006 fffffa80`1f5d0d80 fffffa60`038d2fed : tcpip!TcpTlConnectionDisconnectCalloutRoutine+0x1e
fffff800`030827b0 fffffa60`038d0977 : fffff800`03083000 fffff800`0307d000 fffffa80`1f5d0d80 fffffa80`1ec87120 : tcpip! ?? ::FNODOBFM::`string'+0x4059d
fffff800`03082810 fffffa60`038cc105 : fffffa80`21966630 fffffa80`17e5c510 00000000`00000103 fffffa80`31444e53 : tdx!TdxDisconnectConnection+0x3fb
fffff800`03082930 fffffa60`03902ea1 : fffffa80`17e5c510 00000000`00000103 00000000`00000004 fffffa60`039502f8 : tdx!TdxTdiDispatchInternalDeviceControl+0x179
fffff800`03082960 fffffa60`038ecbda : fffffa80`17e5c510 00000000`00000103 00000000`00000004 00000000`000007ff : SYMTDIV+0x1cea1
fffff800`030829a0 fffffa60`0390af51 : fffffa80`21966630 fffff780`00000320 fffffa80`1ec87120 00000000`00000000 : SYMTDIV+0x6bda
fffff800`030829e0 fffffa60`039910a3 : fffffa80`1ec87120 fffffa80`00000001 fffffa80`00000006 fffffa80`12331390 : SYMTDIV+0x24f51
fffff800`03082a60 fffff800`01cad5c2 : fffffa80`1ec87120 fffffa80`1ce10200 00000000`00000000 fffffa80`0f409990 : afd!WskTdiCOMPDisconnectData+0x113
fffff800`03082a90 fffffa60`0125fa04 : 00000000`00000000 fffffa80`1ce10002 fffffa80`1ce10240 fffffa60`01266109 : nt!IopfCompleteRequest+0x302
fffff800`03082b40 fffffa60`00a0f8e7 : fffffa80`238e2e00 fffffa80`0f3fe540 00000000`00000001 00000000`00000001 : tcpip!TcpTcbSendDatagramsComplete+0x2b4
fffff800`03082ba0 fffffa60`0127031c : fffff800`03082c30 00000000`00000001 fffffa80`1c612010 fffffa80`1c6120c0 : NETIO!NetioDereferenceNetBufferListChain+0x137
fffff800`03082c60 fffffa60`0080d299 : fffffa80`0ef9800e 00000000`00000200 00000000`00000001 fffffa80`1ce10030 : tcpip!FlSendNetBufferListChainComplete+0x1c
fffff800`03082c90 fffffa60`035c28f0 : 00000000`00000000 fffffa80`0ec731a0 fffffa80`0f4012f0 fffffa80`0ed14bb8 : NDIS!NdisFSendNetBufferListsComplete+0xc9
fffff800`03082d00 fffffa60`009af24c : fffffa80`0ec731a0 fffffa60`00863110 00000000`00000001 fffff800`03082e10 : pacer!PcFilterSendNetBufferListsComplete+0xf4
fffff800`03082d70 fffffa60`01163743 : fffffa80`0ed14a98 fffff800`03082df9 00000000`00000000 fffffa80`0e02ffff : NDIS!NdisMSendNetBufferListsComplete+0x7c
fffff800`03082db0 fffffa60`0115e0d8 : fffffa80`00000000 fffffa80`1cb23001 00000000`00000000 fffffa80`1ce10030 : netkvm!CParaNdisTX::DoPendingTasks+0xaf [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.cpp @ 610]
fffff800`03082e60 fffffa60`011682ef : fffffa80`0edc2010 fffffa60`029bea30 00000000`00000000 00000000`00000000 : netkvm!ParaNdis_DPCWorkBody+0x104 [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-common.cpp @ 1715]
fffff800`03082e90 fffffa60`0080c670 : fffffa80`0edc4000 00000000`00000000 fffff800`03082f00 fffffa60`0740d402 : netkvm!MiniportMSIInterruptDpc+0x1f [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\wlh\parandis6-impl.cpp @ 410]
fffff800`03082ec0 fffff800`01ca7ee7 : 000195ee`5a886751 fffffa60`028ecb30 fffffa60`00000001 fffff800`01dc0a80 : NDIS!ndisInterruptDpc+0xc0
fffff800`03082f40 fffff800`01ca6f35 : fffffa60`0080c5b0 fffff800`01dbd680 fffffa60`029bea30 fffffa80`0e8dda80 : nt!KiRetireDpcList+0x117
fffff800`03082fb0 fffff800`01ca6d47 : 00000000`00000010 00000000`00000286 fffffa60`029be998 00000000`00000018 : nt!KxRetireDpcList+0x5
fffffa60`029be970 fffff800`01cedd53 : fffffa60`029bea30 fffff800`01c9cf6f fffff800`01dbd680 fffff800`01c9b301 : nt!KiDispatchInterruptContinue
fffffa60`029be9a0 fffff800`01c9cf6f : fffff800`01dbd680 fffff800`01c9b301 00000000`00000001 fffff800`00000001 : nt!KiDpcInterruptBypass+0x13
fffffa60`029be9b0 fffff800`01cc1574 : 00000000`00000000 fffff800`00000001 fffff800`01dbd680 00000000`00000000 : nt!KiInterruptDispatch+0x20f
fffffa60`029beb40 fffff800`01ec2497 : fffff800`01dbd680 00000000`00000001 fffffa80`00000000 fffff800`01ed2e00 : nt!KeReleaseSemaphore+0x2b4
fffffa60`029bebc0 fffff800`01ca3f33 : fffffa80`0fa3b060 00000000`00000000 00000000`00000000 fffffa80`0f990001 : nt!NtReleaseSemaphore+0x93
fffffa60`029bec20 00000000`77486c3a : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x13
00000000`01f9f958 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x77486c3a

**Comment by YanVugenfirer** [comment]
Thank you very much for the report.

1. Build 102 is very old build (3 years ago), and I know we solved some issues related to the locking in data path since then. So it is recommended to try the latest release: https://fedorapeople.org/groups/virt/virtio-win/direct-downloads/stable-virtio/virtio-win.iso
It looks that the driver is waiting for send lock to be released before adding mapped buffers received from NDIS to virtio-queue.

2. Can you show me what's going on other CPUs? You can change CPU in WinDbg by issuing "~<CPU number>" command and then "kb".

3. Is it possible to get the dump file? 

Thanks,
Yan.

**Comment by irudakov77** [comment]
> Can you show me what's going on other CPUs? You can change CPU in WinDbg by issuing~<CPU number> command and then kb.

Maybe "!running -t" command would be a better way to see thread stacks on all active CPUs.

**Comment by bcoryell** [comment]
Will do asap. Sorry for accidentally closing the issue ;

FWIW, in most cases, only intelppm was on the other 3 vcpus. In a recent dump, more tcpip was active.

I appreciate your suggestion to update, but I cannot put forth that idea unless I can show direct evidence that that is the cause/solution. Remember, this is not your average server installation. ;)

**Comment by bcoryell** [comment]
Attaching kv dumps of all processors for all dump files I have so far. The first number in the filename is the GMT of the occurrence.

[297_cpu_3.txt](https://github.com/virtio-win/kvm-guest-drivers-windows/files/1467875/297_cpu_3.txt)
[298_cpu_0.txt](https://github.com/virtio-win/kvm-guest-drivers-windows/files/1467852/298_cpu_0.txt)
[298_cpu_1.txt](https://github.com/virtio-win/kvm-guest-drivers-windows/files/1467853/298_cpu_1.txt)
[298_cpu_2.txt](https://github.com/virtio-win/kvm-guest-drivers-windows/files/1467854/298_cpu_2.txt)
[298_cpu_3.txt](https://github.com/virtio-win/kvm-guest-drivers-windows/files/1467855/298_cpu_3.txt)
[310_cpu_0.txt](https://github.com/virtio-win/kvm-guest-drivers-windows/files/1467856/310_cpu_0.txt)
[310_cpu_1.txt](https://github.com/virtio-win/kvm-guest-drivers-windows/files/1467857/310_cpu_1.txt)
[310_cpu_2.txt](https://github.com/virtio-win/kvm-guest-drivers-windows/files/1467858/310_cpu_2.txt)
[310_cpu_3.txt](https://github.com/virtio-win/kvm-guest-drivers-windows/files/1467859/310_cpu_3.txt)
[312_cpu_0.txt](https://github.com/virtio-win/kvm-guest-drivers-windows/files/1467860/312_cpu_0.txt)
[312_cpu_1.txt](https://github.com/virtio-win/kvm-guest-drivers-windows/files/1467861/312_cpu_1.txt)
[312_cpu_2.txt](https://github.com/virtio-win/kvm-guest-drivers-windows/files/1467862/312_cpu_2.txt)
[312_cpu_3.txt](https://github.com/virtio-win/kvm-guest-drivers-windows/files/1467863/312_cpu_3.txt)
[317_cpu_0.txt](https://github.com/virtio-win/kvm-guest-drivers-windows/files/1467864/317_cpu_0.txt)
[317_cpu_1.txt](https://github.com/virtio-win/kvm-guest-drivers-windows/files/1467865/317_cpu_1.txt)
[317_cpu_2.txt](https://github.com/virtio-win/kvm-guest-drivers-windows/files/1467866/317_cpu_2.txt)
[317_cpu_3.txt](https://github.com/virtio-win/kvm-guest-drivers-windows/files/1467867/317_cpu_3.txt)
[296_cpu_0.txt](https://github.com/virtio-win/kvm-guest-drivers-windows/files/1467868/296_cpu_0.txt)
[296_cpu_1.txt](https://github.com/virtio-win/kvm-guest-drivers-windows/files/1467869/296_cpu_1.txt)
[296_cpu_2.txt](https://github.com/virtio-win/kvm-guest-drivers-windows/files/1467870/296_cpu_2.txt)
[296_cpu_3.txt](https://github.com/virtio-win/kvm-guest-drivers-windows/files/1467871/296_cpu_3.txt)
[297_cpu_0.txt](https://github.com/virtio-win/kvm-guest-drivers-windows/files/1467872/297_cpu_0.txt)
[297_cpu_1.txt](https://github.com/virtio-win/kvm-guest-drivers-windows/files/1467873/297_cpu_1.txt)
[297_cpu_2.txt](https://github.com/virtio-win/kvm-guest-drivers-windows/files/1467874/297_cpu_2.txt)

**Comment by bcoryell** [comment]
Follow-up after obtaining the matching source code. Very consistent signature in these hang stack traces:

GMT 317

FOLLOWUP_IP: 
netkvm!CParaNdisTX::DoWithTXLock<<lambda_0d1768a7969216d060dd330cbb84655c> >+84 [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.h @ 197]
fffffa60`0263fa3c 488b07          mov     rax,qword ptr [rdi]

FAULT_INSTR_CODE:  48078b48

FAULTING_SOURCE_LINE:  c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.h

FAULTING_SOURCE_FILE:  c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.h

FAULTING_SOURCE_LINE_NUMBER:  197

FAULTING_SOURCE_CODE:  
   193:     template <typename TFunctor>
   194:     void DoWithTXLock(TFunctor Functor)
   195:     {
   196:         TSpinLocker LockedContext(m_Lock);
>  197:         Functor();
   198:     }
   199: 
   200:     //TODO: Needs review
   201:     bool Pause();
   202:     //TODO: Needs review

=========================================================================================================================================
GMT 312

FOLLOWUP_IP: 
netkvm!CParaNdisTX::NBLMappingDone+25 [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.cpp @ 310]
fffffa60`01163895 488d9608010000  lea     rdx,[rsi+108h]

FAULT_INSTR_CODE:  8968d48

FAULTING_SOURCE_LINE:  c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.cpp

FAULTING_SOURCE_FILE:  c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.cpp

FAULTING_SOURCE_LINE_NUMBER:  310

FAULTING_SOURCE_CODE:  
   306:     ASSERT(KeGetCurrentIrql() == DISPATCH_LEVEL);
   307: 
   308:     if (NBLHolder->MappingSuceeded())
   309:     {
>  310:         DoWithTXLock([NBLHolder, this](){ m_SendList.PushBack(NBLHolder); });
   311:         DoPendingTasks(false);
   312:     }
   313:     else
   314:     {
   315:         NBLHolder->SetStatus(NDIS_STATUS_FAILURE);

=========================================================================================================================================
GMT 310

FOLLOWUP_IP: 
netkvm!CParaNdisTX::DoWithTXLock<<lambda_0d1768a7969216d060dd330cbb84655c> >+84 [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.h @ 197]
fffffa60`02a43a3c 488b07          mov     rax,qword ptr [rdi]

FAULT_INSTR_CODE:  48078b48

FAULTING_SOURCE_LINE:  c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.h

FAULTING_SOURCE_FILE:  c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.h

FAULTING_SOURCE_LINE_NUMBER:  197

FAULTING_SOURCE_CODE:  
   193:     template <typename TFunctor>
   194:     void DoWithTXLock(TFunctor Functor)
   195:     {
   196:         TSpinLocker LockedContext(m_Lock);
>  197:         Functor();
   198:     }
   199: 
   200:     //TODO: Needs review
   201:     bool Pause();
   202:     //TODO: Needs review
   
=========================================================================================================================================
GMT 298

FOLLOWUP_IP: 
netkvm!CParaNdisTX::DoWithTXLock<<lambda_0d1768a7969216d060dd330cbb84655c> >+84 [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.h @ 197]
fffffa60`0114aa3c 488b07          mov     rax,qword ptr [rdi]

FAULT_INSTR_CODE:  48078b48

FAULTING_SOURCE_LINE:  c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.h

FAULTING_SOURCE_FILE:  c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.h

FAULTING_SOURCE_LINE_NUMBER:  197

FAULTING_SOURCE_CODE:  
   193:     template <typename TFunctor>
   194:     void DoWithTXLock(TFunctor Functor)
   195:     {
   196:         TSpinLocker LockedContext(m_Lock);
>  197:         Functor();
   198:     }
   199: 
   200:     //TODO: Needs review
   201:     bool Pause();
   202:     //TODO: Needs review

=========================================================================================================================================
GMT 297

FOLLOWUP_IP: 
netkvm!CParaNdisTX::DoWithTXLock<<lambda_0d1768a7969216d060dd330cbb84655c> >+84 [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.h @ 197]
fffffa60`01153a3c 488b07          mov     rax,qword ptr [rdi]

FAULT_INSTR_CODE:  48078b48

FAULTING_SOURCE_LINE:  c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.h

FAULTING_SOURCE_FILE:  c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.h

FAULTING_SOURCE_LINE_NUMBER:  197

FAULTING_SOURCE_CODE:  
   193:     template <typename TFunctor>
   194:     void DoWithTXLock(TFunctor Functor)
   195:     {
   196:         TSpinLocker LockedContext(m_Lock);
>  197:         Functor();
   198:     }
   199: 
   200:     //TODO: Needs review
   201:     bool Pause();
   202:     //TODO: Needs review

=========================================================================================================================================
GMT 296

FOLLOWUP_IP: 
netkvm!CParaNdisTX::DoWithTXLock<<lambda_0d1768a7969216d060dd330cbb84655c> >+84 [c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.h @ 197]
fffffa60`01149a3c 488b07          mov     rax,qword ptr [rdi]

FAULT_INSTR_CODE:  48078b48

FAULTING_SOURCE_LINE:  c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.h

FAULTING_SOURCE_FILE:  c:\cygwin64\tmp\build\source\internal-kvm-guest-drivers-windows\netkvm\common\parandis-tx.h

FAULTING_SOURCE_LINE_NUMBER:  197

FAULTING_SOURCE_CODE:  
   193:     template <typename TFunctor>
   194:     void DoWithTXLock(TFunctor Functor)
   195:     {
   196:         TSpinLocker LockedContext(m_Lock);
>  197:         Functor();
   198:     }
   199: 
   200:     //TODO: Needs review
   201:     bool Pause();
   202:     //TODO: Needs review

**Comment by YanVugenfirer** [comment]
The specific build used with the VMs experiencing system hang (build 102) was an experiment build in the middle of implementation of “multi-queue” feature. Multiple queues can be used on the NICs (network interface cards) to improve performance by dispatching network data (packets) to multiple queues that will be handled of different CPUs and thus increasing parallel processing of network traffic. The changes in this build included heavy changes in “data path” - the part of the code that is responsible for the fast processing of incoming and transmitted data.
After this build, there were several critical changes to complete multi-queue feature and fix instabilities created by the new code. The specific issue that is causing the hang caused by the processing of TX (transmit) path of the data and the usage of internal driver queue for submitted packets.

Latest driver has a stable multi-queue implementation and stable data path. Recommending to upgrade to latest driver version: https://fedorapeople.org/groups/virt/virtio-win/direct-downloads/stable-virtio/virtio-win.iso

Keeping the issue open for now to get the confirmation after the upgrade that the issue is solved.

**Comment by YanVugenfirer** [comment]
Closing.
