### ISSUE TITLE
[BUG] Windows 10 ARM64 guest went wrong 

### ISSUE THREAD

**Issue by StarOnTheSky** [virtio-win/kvm-guest-drivers-windows#449]
The  Windows 10 ARM 64 went wrong like this :
![Screenshot_2020-04-05-10-14-46-363_com realvnc viewer android](https://user-images.githubusercontent.com/51866924/79027795-3583f880-7bc0-11ea-8b90-6649d39cb8e5.jpg)
After the reboot , it went wrong like this : 
![Screenshot_2020-04-05-10-24-09-387_com realvnc viewer android](https://user-images.githubusercontent.com/51866924/79028866-6d8d3a80-7bc4-11ea-97e4-46c8962aa927.jpg)

I think this error is caused by the VirtIO drivers .
I installed the VM using this method :
1.Make an iso image using uupdump
2.Make an empty image using command `qemu-img create -f vpc Windows.vhd 80G `
3.Boot and install the system
`qemu-system-aarch64 -M virt-2.11 -cpu host \
-smp cores=4,threads=1,sockets=1 \
-m 2G -device nec-usb-xhci \
-device usb-kbd -device usb-tablet \
-net user -net nic,model=virtio \
-pflash QEMU_EFI.img -pflash QEMU_VARS.img \
-device virtio-blk,drive=disk \
-drive if=none,id=disk,file=Windows.vhd \
-device usb-storage,drive=install \
-drive if=none,media=cdrom,id=install,file=Windows.iso \
-device usb-storage,id=drivers -drive if=none,id=drivers,file=fat:drivers \
-serial stdio -vnc :0 -device ramfb -enable-kvm`
the `driver` folder contains the virtio drivers like `netkvm.inf` `vioster.inf`,etc.
the UEFI firmware are compiled from `edk2-edk2-stable-202002` source code .
4. Install the drivers to let the PE recognize the disk .
5. Finish the installation and then reboot . 
6. **ERROR**
Host information
Host : Raspberry Pi 4B 4G with Ubuntu 20.04
VirtIO drivers version : 0.17.3
Guest version : Windows 10 ARM64 Build 19041&18362

**Comment by phone-burner** [comment]
qemu version : 4.2

**Comment by ybendito** [comment]
@phone-burner
What are VirtIO drivers version : 0.17.3
Do you mean 0.1.173 from Fedora downloads?

**Comment by ybendito** [comment]
[netkvm-178.zip](https://github.com/virtio-win/kvm-guest-drivers-windows/files/4466305/netkvm-178.zip)
Please try this one 0.1.178

**Comment by phone-burner** [comment]
> @phone-burner
> What are VirtIO drivers version : 0.17.3?
> Do you mean 0.1.173 from Fedora downloads?
Oh, yes . I have typed a wrong version number .

**Comment by phone-burner** [comment]
> @phone-burner
> What are VirtIO drivers version : 0.17.3?
> Do you mean 0.1.173 from Fedora downloads?

Oh, yes . I have typed a wrong version  number .

**Comment by fcicq** [comment]
I believe this still exists in netkvm-178 so I have to switch to e1000e kdnet... a send.firefox.com link is sent to git author email, please check.

**Comment by fcicq** [comment]
ah. I used "-device virtio-net,netdev=net0,disable-legacy=on,id=netdev0", this was introduced in an Chinese article that written by driver1998 lol. and accidently used (mistyped to) virtio-net-pci once and looks to be same crash?

**Comment by ybendito** [comment]
The dump file seems incomplete/partially corrupted. I'd suggest to start the logger (run attached batch file as an administrator) before installing the driver (or disable the device, start the logger, then enable it). Only useful thing is "EXCEPTION_CODE: Ran out of memory"
[Trace.cmd.txt](https://github.com/virtio-win/kvm-guest-drivers-windows/files/4677098/Trace.cmd.txt)

**Comment by fcicq** [comment]
hmm. I will try to get a more useful dump, and find a way to give VM more memory, and disable the device?

env: RPi4B 2GB, qemu 4.2. 19624.vhdx is downloaded from https://www.microsoft.com/en-us/software-download/windowsinsiderpreviewARM64

```
qemu-system-aarch64 \
        -M virt-2.12 \
        -cpu host -smp 4,sockets=1,cores=4,threads=1 \
        -accel kvm \
        -monitor stdio \
        -m 1400 \
        -bios /mnt/usb/vm/QEMU_EFI.fd \
	-netdev user,id=net0 \
	-device virtio-scsi-pci,id=scsi0 \
        -device ramfb -vnc :0 \
        -device qemu-xhci \
        -device usb-kbd \
        -device usb-tablet \
        -drive if=none,file=19624.vhdx,format=vhdx,id=disk,cache=none \
        -device scsi-hd,drive=disk,bus=scsi0.0 -boot c 
#      -device usb-storage,drive=disk -boot c
#	-device virtio-net,netdev=net0
#	-device virtio-net,netdev=net0,disable-legacy=on,id=netdev0
#      -device e1000,netdev=net0

bcdedit /dbgsettings NET HOSTIP:10.0.0.0 PORT:49200 KEY:1.2.3.4
bcdedit /set {default} debug on
bcdedit /set {default} testsigning on
# pnputil /add-driver inf
```

with virtio-net & disable-legacy=on, it will crash when logon screen to be appeared (end of load rolling).
with only virtio-net, the background of logon screen is displayed for maybe 1 sec, and crash.

**Comment by janisozaur** [comment]
@fcicq which qemu_efi.fd do you use? I've seen many floating around.

**Comment by fcicq** [comment]
> 
> 
> @fcicq which qemu_efi.fd do you use? I've seen many floating around.

this one, 
https://releases.linaro.org/reference-platform/enterprise/latest/uefi/release/qemu-aarch64/QEMU_EFI.fd
sha1sum dca0fe97db5f19e7b48638fb0a677de49c79443f

**Comment by fcicq** [comment]
can I ask a newer netkvm arm64 build? maybe it is a driver loading issues...

**Comment by ybendito** [comment]
> can I ask for a newer netkvm arm64 build? maybe it is a driver loading issues...
There is no better driver at the moment and I'm not aware of any fatal bug in existing one.
BTW, I do not expect "disable-legacy" changes something, all the 'modern' features are currently disabled for ARM until it starts functioning. Let's try one thing to see whether the driver is loaded.
Start the VM without virtio-net and populate this registry file (rename to .reg and double click on it).
Then shutdown the machine and start it with virtio-net. Share the dump file, it should have driver's log inside.
[netkvm-autologger-on.reg.txt](https://github.com/virtio-win/kvm-guest-drivers-windows/files/4683427/netkvm-autologger-on.reg.txt)

**Comment by fcicq** [comment]
with autologger reg, it no longer crash the system! but ...
(1) reboot/shutdown becomes endless loop, have to kill qemu process.
(2) dhcp or manually set 10.0.2.15 does not work. adapter says sent 40-50 pkts, received 0 (-netdev user).
(3) able to enable & disable device in device manager, but adapter status windows can be frozen.
(4) etl files become 16kb size (I think 8kb one is empty), maybe something interesting inside.

etl will be sent later.

ps: confirmed the sha256 hash of netkvm.sys, the file is really identical (F1FA...). huh~

**Comment by fcicq** [comment]
got a netkvm.log via tracefmt
[netkvm.log](https://github.com/virtio-win/kvm-guest-drivers-windows/files/4695391/netkvm.log)

memory.dmp also sent.

**Comment by ybendito** [comment]
The last dump was good one. Please find a build with a fix (private one, so the test mode is required to install it)
[arm17801.zip](https://github.com/virtio-win/kvm-guest-drivers-windows/files/4702647/arm17801.zip)

**Comment by fcicq** [comment]
sad :( first try is DPC_WATCHDOG_VIOLATION, dump will be sent later...
btw previous insider system crashed beyond fix, so this time a different winver lol (if requested, I'll download a new one again).

maybe I'm two steps away enabling qemu USB RNDIS (recognized as serial port, usbser takes preference)...

**Comment by janisozaur** [comment]
@fcicq that'd be great, can you share some details? I tried setting up serial debug last few days to no avail, but it wouldn't budge. The problem was kd.dll wouldn't load kdcom.dll and there was no way of forcing to load kdserial.dll (self-built) either, a problem I've already seen documented elsewhere.

**Comment by fcicq** [comment]
> 
> 
> @fcicq that'd be great, can you share some details? I tried setting up serial debug last few days to no avail, but it wouldn't budge. The problem was kd.dll wouldn't load kdcom.dll and there was no way of forcing to load kdserial.dll (self-built) either, a problem I've already seen documented elsewhere.

Warning: out of topic lol...

not serial debug sorry. it is simply "-device usb-net,netdev=xxx".
but win10 I cant install "Remote NDIS Compatible device" on that device, usbser takes preference because "USB\Class_02&SubClass_02" matched first.
rndiscmp.inf say must be "USB\MS_COMP_RNDIS&MS_SUBCOMP_5162001".

https://docs.microsoft.com/en-us/windows-hardware/drivers/network/mb-interface-model-supplement

in usb_gadget words (taken from https://gist.github.com/Gadgetoid/c52ee2e04f1cd1c0854c3e77360011e2 ):
```
echo "1" > os_desc/use
echo "0xcd" > os_desc/b_vendor_code
echo "MSFT100" > os_desc/qw_sign
echo "RNDIS" > functions/rndis.usb0/os_desc/interface.rndis/compatible_id
echo "5162001" > functions/rndis.usb0/os_desc/interface.rndis/sub_compatible_id
```

so I need an equivalent version in qemu's hw/usb/dev-network.c.
if that works, then change USBDesc to high/super to enable USB 2.0/3.0. it is limited to 12Mbps in "info usb".

**Comment by ybendito** [comment]
@fcicq Please try another one
[arm17802.zip](https://github.com/virtio-win/kvm-guest-drivers-windows/files/4705556/arm17802.zip)

**Comment by fcicq** [comment]
no more instant crash before login screen, yeah! safe & easy to catch logs now.
only sending and no received packets (same as before), cant identify.

big problem: I dont have qemu side packet dump. needs more ways to enable that debugging, any suggestions?

[netkvm0531.log](https://github.com/virtio-win/kvm-guest-drivers-windows/files/4705805/netkvm0531.log)

**Comment by ybendito** [comment]
@fcicq Interesting, the crash was in **receive** path of UDP packet (probably DHCP response)
Can you please start trace and then: in device manager -> adapter -> properties -> advanced -> set "log level" to 1, wait until it receive bad ip (169.254.x.x), then disable the adapter, then collect the log.
BTW, do you have some reason to use netdev=user and not tap?

**Comment by ybendito** [comment]
@fcicq Just to see signs of virtio-net activity: enable qemu events "virtqueue_flush" and "virtqueue_fill".
For network monitoring: tcpdump is not good?

**Comment by fcicq** [comment]
[netkvm0531-2.log](https://github.com/virtio-win/kvm-guest-drivers-windows/files/4706578/netkvm0531-2.log)

I think disabling adapter is bad (even I did do that, log cant be captured).

qemu events or tap ... sorry, later.

**Comment by fcicq** [comment]
what? "ParaNdis_OnOidSetNetworkAddressesReceived IP address 10.0.2.15" --- this is unexpected success... but anyway, it is still bad lol...

**Comment by fcicq** [comment]
packet filter deployed.
qemu side:
-object filter-dump,netdev=net0,file=/PATH/monitor.pcap,id=dump

windows VM side: (elevated cmd)
remember adapter id on ```pktmon comp list```
```pktmon start --etw -p 0 -c ID
pktmon stop```

but sadly no interesting packet found (all dropped?). maybe need to change methods...

**Comment by fcicq** [comment]
disabled all RSS / offload / checksum related options. no matter it got 10.0.2.15 or 169.254 link-local address(=dhcp sometimes works), arp -a -v shows 10.0.2.2 has invalid arp.

**Comment by fcicq** [comment]
@ybendito hopefully this is what you want...

[0603-qemutraceandetl.zip](https://github.com/virtio-win/kvm-guest-drivers-windows/files/4724855/0603-qemutraceandetl.zip)

**Comment by ybendito** [comment]
@fcicq Something strange: in the log of the adapter (etl) I do not see any transmits at all (in earlier logs they were). If you stop the recording by trace.cmd after you disable the adapter we'll see the latest printouts of the driver with some statistics. 
Another thing: when you build qemu with trace backend = simple it produces binary log that should be parsed on the same build (with python scripts). I usuallu build the qemu without this options (i.e. do default build) and just do "trace-event virtqueue_flush on" and "trace-event virtqueue_fill on" from the console, then I see the trace events on the console.
I would disable the netkvm, then enable events, then enable netkvm and then look at fill/flush printouts I'd ping different 10.0.2.x (which do not exist) and I'd see whether this triggers fill/flush (ARP should be sent to new addresses). The device has only 2 queues (rx and tx, control queue is currently disable for arm) so there are only 2 possible pointers of vq in printouts.

**Comment by fcicq** [comment]
ouch. I should disable virtio-scsi (boot will become much slower with usb)... & forgot the order. sorry.

so as soon as qemu starts and tianocore is loading, I paste
```
logfile /tmp/qemu.log
trace-event virtqueue_flush on
trace-event virtqueue_fill on
```

disabling device will make virtio-scsi no long work (because it shares pci slot?) and leads to INACCESSIBLE_BOOT_DEVICE... ouch...
(still finding ways to get etl back...)

---

but sadly this time log is too simple... 

```
16679@1591208719.282940:virtqueue_fill vq 0x5576ec8e18 elem 0x5576cfdb80 len 0 idx 0
16679@1591208719.283030:virtqueue_flush vq 0x5576ec8e18 count 1
16679@1591208719.284554:virtqueue_fill vq 0x5576ec8d80 elem 0x5576d76180 len 146 idx 0
16679@1591208719.284603:virtqueue_flush vq 0x5576ec8d80 count 1
16679@1591208719.284645:virtqueue_fill vq 0x5576ec8e18 elem 0x5576bf1780 len 0 idx 0
16679@1591208719.284658:virtqueue_flush vq 0x5576ec8e18 count 1
16679@1591208719.284721:virtqueue_fill vq 0x5576ec8e18 elem 0x5576aaff60 len 0 idx 0
16679@1591208719.284736:virtqueue_flush vq 0x5576ec8e18 count 1
16679@1591208719.407790:virtqueue_fill vq 0x5576ec8e18 elem 0x5576994760 len 0 idx 0
16679@1591208719.407838:virtqueue_flush vq 0x5576ec8e18 count 1
```

**Comment by fcicq** [comment]
[netkvm0603-4.zip](https://github.com/virtio-win/kvm-guest-drivers-windows/files/4725623/netkvm0603-4.zip)

**Comment by ybendito** [comment]
BTW, can you please explain what is the relation between virtio-net and virtio-scsi and why you need to do smth with virtio-scsi??

**Comment by fcicq** [comment]
because windows disabled the pci slot! and when I change qemu config, slot may be occupied so vioscsi stopped working (because I stopped netkvm device before shutdown).

and vioscsi will spam virtqueue log, but usb-storage is very slow.

---
my suggestion: give me a new build with ctrl queue re-enabled? so currently, only one packet is received and stopped?

**Comment by vrozenfe** [comment]
@fcicq 
because windows disabled the pci slot! and when I change qemu config, slot may be occupied so vioscsi stopped working (because I stopped netkvm device before shutdown).

Can you try booting up is safe mode, and see if it solves the problem?

**Comment by ybendito** [comment]
@vrozenfe Will the same happen on non-arm setup? If we use hard-coded slots in the command line, will it help?

**Comment by ybendito** [comment]
@fcicq Control queue will not solve the problem but may create additional ones. The adapter works without control queue, just some features are suppressed.  Anyway, till you use net-user you do not have many advanced features (LSO, for example). BTW, RSS should not do anything bad (this is completely guest's feature here). I'll look where to add additional debug info.

**Comment by vrozenfe** [comment]
I don't know what is the exact problem here, but if @fcicq  is getting INACCESSIBLE_BOOT_DEVICE BSOD then yes. We've seen such problem on non-ARM platforms when Windows fails to find and load viostor/vioscsi driver for a system/bootable volume.
Moving to hard-coded (qemu command line specified)  pci slots location should help solving this issue.
Vadim.

**Comment by fcicq** [comment]
I dont know how to specify pci root hub or sth like x86 in qemu arm64 virt. but if I use multiple e1000e or something so I could escape from INACCESSIBLE_BOOT_DEVICE due to changed slot. btw usb devices always get first pci slot as qemu "info pci".

typically I dont use safe mode (but if required, I'll enable with ```bcdedit /set {current} bootmenupolicy legacy``` ).
but it did run into recovery wim, but I didnt inject viostor in that wim. and recovery wont fix anything (even in usb) and only waste time.

**Comment by ybendito** [comment]
Just a moment... Disabling the device in the device manager shall not affect the addressing on PCI bus. The device is still present, but can be enabled or disabled in the device manager. Do I miss something??

**Comment by ybendito** [comment]
@fcicq did you try to use libvirt? It should know how to deal with root ports. At least to see the qemu command line.

**Comment by fcicq** [comment]
> 
> 
> Just a moment... Disabling the device in the device manager shall not affect the addressing on PCI bus. The device is still present, but can be enabled or disabled in the device manager. Do I miss something??

but enabling viostor will interfere virtqueue tracking! remove viostor once and add back, you will find viostor is on disabled netkvm slot.

found a pdf says
```
-device ioh3420,port=0x8,chassis=1,id=pci.1,bus=pcie.0,multifunction=on,addr=0x1 \
-device ioh3420,port=0x9,chassis=2,id=pci.2,bus=pcie.0,addr=0x1.0x1 \
-device ioh3420,port=0xa,chassis=3,id=pci.3,bus=pcie.0,addr=0x1.0x2 \
-device ioh3420,port=0xb,chassis=4,id=pci.4,bus=pcie.0,addr=0x1.0x3
```
then ```-device blahblah,bus=pci.X,addr=0x0``` becomes possible. will try later.

**Comment by fcicq** [comment]
attempt failed. I'll prefer previous method. unbootable (it is not INACCESSIBLE_BOOT_DEVICE though)...

**Comment by ybendito** [comment]
@fcicq Is it complicated for you to build qemu from sources?

**Comment by fcicq** [comment]
> 
> 
> @fcicq Is it complicated for you to build qemu from sources?

have patch now? it is a little slow(~15min for only single arch) but still possible.

**Comment by ybendito** [comment]
@fcicq I'll send you a patch for tracking RX/TX in qemu, 15 min is suitable (you need only single arch)

**Comment by ybendito** [comment]
From qemu monitor: trace-event virtio_net* on
[0001-virtio-net-trace-tx-and-rx-packets.patch.txt](https://github.com/virtio-win/kvm-guest-drivers-windows/files/4737635/0001-virtio-net-trace-tx-and-rx-packets.patch.txt)

**Comment by fcicq** [comment]
I got AHCI working, thanks to Googulator on issue #177.
patch https://gist.github.com/fcicq/5ada35d1797688214d5d0c1e9ad6d8bd 

Windows: disabled adapter on first start, set loglevel to 2.
(start trace.cmd, enable, test..., disable *: in a stuck state if any pkt received)

recording: ```screen -L -Logfile virtdebug.log sh qemu.sh```

qemu console:
```
trace-event virtqueue_flush on
trace-event virtqueue_fill on
trace-event virtio_net* on
```

**Comment by fcicq** [comment]
```
17774@1591387950.196272:virtio_net_send packet of 342
17774@1591387950.196806:virtio_net_recv packet of 590
17774@1591387950.197115:virtqueue_fill vq 0x556fb52f40 elem 0x556f4c4f80 len 602 idx 0
17774@1591387950.197518:virtqueue_flush vq 0x556fb52f40 count 1
17774@1591387950.197759:virtqueue_fill vq 0x556fb52fd8 elem 0x556f856d60 len 0 idx 0
17774@1591387950.198117:virtqueue_flush vq 0x556fb52fd8 count 1
17774@1591387950.216830:virtio_net_send packet of 157
17774@1591387950.217272:virtqueue_fill vq 0x556fb52fd8 elem 0x556f35fb40 len 0 idx 0
17774@1591387950.217663:virtqueue_flush vq 0x556fb52fd8 count 1
17774@1591387950.251974:virtio_net_send packet of 342
17774@1591387950.252467:virtio_net_recv packet of 590
17774@1591387950.252729:virtqueue_fill vq 0x556fb52f40 elem 0x556f4c4f80 len 602 idx 0
17774@1591387950.253117:virtqueue_flush vq 0x556fb52f40 count 1
17774@1591387950.253363:virtqueue_fill vq 0x556fb52fd8 elem 0x556fce7ea0 len 0 idx 0
17774@1591387950.253729:virtqueue_flush vq 0x556fb52fd8 count 1
17774@1591387950.269981:virtio_net_send packet of 157
17774@1591387950.270440:virtqueue_fill vq 0x556fb52fd8 elem 0x556f35fb40 len 0 idx 0
17774@1591387950.270868:virtqueue_flush vq 0x556fb52fd8 count 1
17774@1591387950.273649:virtio_net_send packet of 370
17774@1591387950.274054:virtio_net_recv packet of 590
17774@1591387950.274341:virtqueue_fill vq 0x556fb52f40 elem 0x556f3f5320 len 602 idx 0
17774@1591387950.274706:virtqueue_flush vq 0x556fb52f40 count 1
17774@1591387950.274950:virtqueue_fill vq 0x556fb52fd8 elem 0x556fce7f60 len 0 idx 0
17774@1591387950.275305:virtqueue_flush vq 0x556fb52fd8 count 1
17774@1591387950.349627:virtio_net_send packet of 42
17774@1591387950.350047:virtqueue_fill vq 0x556fb52fd8 elem 0x556f3f5320 len 0 idx 0
17774@1591387950.350437:virtqueue_flush vq 0x556fb52fd8 count 1
```

no log happened when I disable the device.

**Comment by fcicq** [comment]
it is slightly different for disable-legacy=on

```
18007@1591388459.796517:virtio_net_send packet of 342
18007@1591388459.796724:virtio_net_recv packet of 590
18007@1591388459.796786:virtqueue_fill vq 0x55bb8a9800 elem 0x55bb5b0380 len 602 idx 0
18007@1591388459.796819:virtqueue_flush vq 0x55bb8a9800 count 1
18007@1591388459.796865:virtqueue_fill vq 0x55bb8a9898 elem 0x55bb536c20 len 0 idx 0
18007@1591388459.796888:virtqueue_flush vq 0x55bb8a9898 count 1
18007@1591388459.858764:virtio_net_send packet of 157
18007@1591388459.858913:virtqueue_fill vq 0x55bb8a9898 elem 0x55bafceb60 len 0 idx 0
18007@1591388459.858942:virtqueue_flush vq 0x55bb8a9898 count 1
18007@1591388459.865514:virtio_net_send packet of 370
18007@1591388459.865651:virtio_net_recv packet of 590
18007@1591388459.865685:virtqueue_fill vq 0x55bb8a9800 elem 0x55bb0abd80 len 602 idx 0
18007@1591388459.865711:virtqueue_flush vq 0x55bb8a9800 count 1
18007@1591388459.865749:virtqueue_fill vq 0x55bb8a9898 elem 0x55bb97bea0 len 0 idx 0
18007@1591388459.865768:virtqueue_flush vq 0x55bb8a9898 count 1
18007@1591388460.020951:virtio_net_send packet of 157
18007@1591388460.021077:virtqueue_fill vq 0x55bb8a9898 elem 0x55badf9d60 len 0 idx 0
18007@1591388460.021107:virtqueue_flush vq 0x55bb8a9898 count 1
18007@1591388460.054127:virtio_net_send packet of 42
18007@1591388460.054245:virtio_net_recv packet of 64
18007@1591388460.054287:virtqueue_fill vq 0x55bb8a9800 elem 0x55bafbef80 len 76 idx 0
18007@1591388460.054313:virtqueue_flush vq 0x55bb8a9800 count 1
18007@1591388460.054346:virtqueue_fill vq 0x55bb8a9898 elem 0x55bb5950e0 len 0 idx 0
18007@1591388460.054366:virtqueue_flush vq 0x55bb8a9898 count 1
18007@1591388460.128613:virtio_net_send packet of 42
18007@1591388460.128733:virtqueue_fill vq 0x55bb8a9898 elem 0x55baed1d80 len 0 idx 0
18007@1591388460.128764:virtqueue_flush vq 0x55bb8a9898 count 1
```

**Comment by fcicq** [comment]
len=0 means iov_from_buf copy failed for both header and pkt?

**Comment by fcicq** [comment]
question: is CTXVirtQueue::PrepareBuffers required for operation? no log says "available %d Tx descriptors"

**Comment by ybendito** [comment]
@fcicq I'd compare this log with the log of the driver. If the 'disable' operation stucks, this probably means that some transmitted packet was not completed by the driver. In this case I'd like to see a dump file. Like that: start trace.cmd, enable, test..., disable stucks".  give "nmi" command from qemu. If "nmi" does not work on ARM, then shut down the Windows and wait ~10 min until it crashes and reboots. Then collect the dump.

**Comment by fcicq** [comment]
stuck = device manager window stuck. remember RX packet count I can see is 0.
if I dont use give a netdev to virtio-net, machine can normally shutdown.

it is not machine freeze. so I dont believe nmi contains what you want.
do you have idea what does virtqueue_fill len=0 means? and is that mean abnormal queue status?

[netkvm0605.zip](https://github.com/virtio-win/kvm-guest-drivers-windows/files/4740109/netkvm0605.zip)
this should match the first one https://github.com/virtio-win/kvm-guest-drivers-windows/issues/449#issuecomment-639775818
but it should be similar with all previous dumps...

**Comment by fcicq** [comment]
(qemu) nmi
Error: this feature or command is not currently supported

---ouch

**Comment by fcicq** [comment]
another big problem... I should open another new issue. sorry.

**Comment by ybendito** [comment]
@fcicq 
[ARM64.18501.zip](https://github.com/virtio-win/kvm-guest-drivers-windows/files/4835731/ARM64.18501.zip)
https://github.com/ybendito/kvm-guest-drivers-windows/tree/align_all

**Comment by fcicq** [comment]
@ybendito do you still need system.dmp? it is similar with my patch ...

BugCheck 1E, {ffffffff80000002, ffff9481d5b0001a, 0, 0}

Unable to read KLDR_DATA_TABLE_ENTRY at ffffb908`c9e533f0 - NTSTATUS 0xC0000141
Unable to read KLDR_DATA_TABLE_ENTRY at ffffb908`c9e533f0 - NTSTATUS 0xC0000141
Unable to read KLDR_DATA_TABLE_ENTRY at ffffb908`c9e533f0 - NTSTATUS 0xC0000141
Unable to read KLDR_DATA_TABLE_ENTRY at ffffb908`c9e533f0 - NTSTATUS 0xC0000141
Unable to read KLDR_DATA_TABLE_ENTRY at ffffb908`c9e533f0 - NTSTATUS 0xC0000141
***** Debugger could not find nt in module list, module list might be corrupt, error 0x80070057.

**Comment by fcicq** [comment]
@ybendito  and qemu think it is a one packet death.
```
 17745@1593194101.978148:virtio_net_send packet of 342
17745@1593194101.978559:virtio_net_recv packet of 590
17745@1593194101.978827:virtqueue_fill vq 0x55a0244fa0 elem 0x559f89f120 len 602 idx 0
17745@1593194101.979206:virtqueue_flush vq 0x55a0244fa0 count 1
17745@1593194101.979380:virtqueue_fill vq 0x55a0245038 elem 0x559f788660 len 0 idx 0
17745@1593194101.979643:virtqueue_flush vq 0x55a0245038 count 1
```

**Comment by fcicq** [comment]
@ybendito experimental with 
```
#if NDIS_SUPPORT_NDIS630
//#define PARANDIS_SUPPORT_RSC 1
#endif

#if NDIS_SUPPORT_NDIS620
//#define PARANDIS_SUPPORT_RSS 1
#endif
```
and 
```

    if (0) //(pPacketInfo->isIP4 || pPacketInfo->isIP6)
    {
        ppr = ParaNdis_CheckSumVerify(pPacketPages, ulPacketLength - ETH_HEADER_SIZE,
                                      ulDataOffset + ETH_HEADER_SIZE, flagsToCalculate,
                                      verifyLength, __FUNCTION__);
    }
    else
    {
		if (pPacketInfo->isIP4 || pPacketInfo->isIP6) {
			ppr.xxpCheckSum = ppresCSOK;
			ppr.ipCheckSum = ppresCSOK;
		} else {
			ppr.value = 0;
			ppr.ipStatus = ppresNotIP;
		}
    }
```

no crash and no received pkts. send side is also blocked (qemu reports only single sent pkt).
Am I wrong with RSC?

**Comment by fcicq** [comment]
@ybendito I have some question about virtqueue kick. I guess forcing kick on every packet sent would be good...

and receive side, because I dont see good received packet count, so I think UpdateReceiveSuccessStatistics not called.
I should move NdisMIndicateReceiveNetBufferLists call into ParaNdis_PrepareReceivedPacket?

**Comment by fcicq** [comment]
@ybendito experiments done. CloneNblFreeOriginalForArm() works for exactly ONE packet. why the input becomes garbage after first packet?

**Comment by fcicq** [comment]
@ybendito why m_BuffersNumber is non-atomic?
```
void CNBL::RegisterNB(CNB *NB)
{
    m_Buffers.PushBack(NB);
    m_BuffersNumber++;
}

void CNBL::RegisterMappedNB(CNB *NB)
{
    UNREFERENCED_PARAMETER(NB);
    if (m_BuffersNumber == (ULONG)m_BuffersMapped.AddRef())
    {
        m_ParentTXPath->NBLMappingDone(this);
    }
}
```

**Comment by ybendito** [comment]
@fcicq Did you have a chance to try build 18501?
https://github.com/virtio-win/kvm-guest-drivers-windows/issues/449#issuecomment-650040704

**Comment by fcicq** [comment]
> 
> 
> @fcicq Did you have a chance to try build 18501?
> [#449 (comment)](https://github.com/virtio-win/kvm-guest-drivers-windows/issues/449#issuecomment-650040704)

already replied. but I have more personal experimental fixes.

another mistake is... CloneNblFreeOriginalForArm should really do indicate packet and never send any reference back.

---

I will now prepare my code, and later check (1) why ARP packet failed (2) what & why blocked interface shutdown. I have pktmon so it should be not difficult.

**Comment by fcicq** [comment]
@ybendito https://github.com/fcicq/kvm-guest-drivers-windows/commit/0ae9aea61db3ccf38297e418bc57aca408337279

**Comment by fcicq** [comment]
ParaNdis_CheckSumVerify is still exact same crash. thankfully it is a good memory dump.

```
fffff802`3ca919b0 fffff80a`093dfae8 : fffff802`3ca91a20 fffff80a`093dfd88 00000000`00000000 fffff802`3a00f794 : netkvm!CalculateIpPseudoHeaderChecksum+0x1c [\kvm-guest-drivers-windows-align_all\netkvm\common\sw_offload.cpp @ 468] 
fffff802`3ca91a00 fffff80a`093dfed4 : fffff802`3ca91a20 fffff80a`093dfed4 00000000`1c14038a 00000000`0000001f : netkvm!VerifyUdpChecksum+0xb0 [\kvm-guest-drivers-windows-align_all\netkvm\common\sw_offload.cpp @ 628] 
fffff802`3ca91a20 fffff80a`093d681c : fffff802`3ca91a70 fffff80a`093d681c 00000000`00000000 00000000`00781f11 : netkvm!ParaNdis_CheckSumVerify+0x18c [\kvm-guest-drivers-windows-align_all\netkvm\common\sw_offload.cpp @ 766] 
fffff802`3ca91a70 fffff80a`093e3f44 : fffff802`3ca91ac0 fffff80a`093e3f44 00000000`00000000 ffffdc0f`ddf4c080 : netkvm!ParaNdis_CheckRxChecksum+0xb4 [\kvm-guest-drivers-windows-align_all\netkvm\common\parandis_common.cpp @ 2143] 
fffff802`3ca91ab0 fffff80a`093d5740 : fffff802`3ca91af0 fffff802`3a014814 fffff802`3ca91b20 fffff80a`093d5740 : netkvm!ParaNdis_PrepareReceivedPacket+0x2dc [\kvm-guest-drivers-windows-align_all\netkvm\wlh\parandis6_impl.cpp @ 1029] 
fffff802`3ca91b20 fffff80a`093d58fc : fffff802`3ca91b80 fffff80a`093d58fc fffff802`00000001 fffff80a`093da31c : netkvm!ProcessReceiveQueue+0x190 [\kvm-guest-drivers-windows-align_all\netkvm\common\parandis_common.cpp @ 1592] 
fffff802`3ca91b80 fffff80a`093d5be8 : fffff802`3ca91bd0 fffff80a`093d5be8 0000003f`00000001 00000000`00000000 : netkvm!RxDPCWorkBody+0x94 [\kvm-guest-drivers-windows-align_all\netkvm\common\parandis_common.cpp @ 1699] 
fffff802`3ca91bd0 fffff80a`093e2f98 : fffff802`3ca91c20 fffff80a`093e2f98 ffffdc0f`ddf4c080 00000000`00000000 : netkvm!ParaNdis_RXTXDPCWorkBody+0xd0 [\kvm-guest-drivers-windows-align_all\netkvm\common\parandis_common.cpp @ 1787] 
fffff802`3ca91c00 fffff802`3beffbb0 : 00000020`00000000 fffff802`00400a02 00000000`00000000 ffff5ff4`fbb391f0 : netkvm!MiniportMSIInterruptDpc+0x38 [\kvm-guest-drivers-windows-align_all\netkvm\wlh\parandis6_impl.cpp @ 448]

FOLLOWUP_IP: 
netkvm!CalculateIpPseudoHeaderChecksum+1c
fffff80a`093df774 2941a408 ldp         w8,w9,[x0,#0xC]
```

**Comment by fcicq** [comment]
only one remaining issue! qemu-system-aarch64: virtio: zero sized buffers are not allowed or DPC Violation ---this is related with ReuseReceiveBufferNoLock

sending issue is resolved by dropping m_StateMachine.RegisterOutstandingItems / UnregisterOutstandingItems

**Comment by fcicq** [comment]
editing m_BuffersNumber to atomic number seems not a good idea. any alternate way?
```
    if ((ULONG)m_BuffersNumber == (ULONG)m_BuffersMapped.AddRef())
    {
        m_ParentTXPath->NBLMappingDone(this);
    }
```

**Comment by fcicq** [comment]
who calls CNB::MappingDone? seems to be ProcessSGListHandler. I think TX was stuck here?

but https://docs.microsoft.com/en-us/windows-hardware/drivers/ddi/ndis/nf-ndis-ndismregisterscattergatherdma say
```For ARM and ARM64 processors, we strongly recommend that NDIS driver writers use WDF DMA or WDM DMA instead of NDIS Scatter/Gather DMA.```

**Comment by ybendito** [comment]
@fcicq I can't guess which of your comments are related to 18501 and which to your experiments with the code.

**Comment by fcicq** [comment]
I resolved all blue screen issues on my tree. checksum is wrong, copy packet is wrong. and outstanding accounting prevents shutdown.resolving checksum is no use until tx dma mapping rewrite.---- On Mon, 29 Jun 2020 13:37:13 +0800  notifications@github.com<notifications@github.com> wrote ---- 
@fcicq I can't guess which of your comments are related to 18501 and which to your experiments with the code.

**Comment by mediouni-m** [comment]
(as there's two issues on this)

Going to submit a PR that fixes this today. ;)
