### ISSUE TITLE
NetKVM 178 ARM64 Crash with kdnet driver enabled -> 17802 private build no connection

### ISSUE THREAD

**Issue by fcicq** [virtio-win/kvm-guest-drivers-windows#467]
on #449, I wrongly used netkvm + microsoft kdnet virtio together with bcdedit settings, so at the report time kdnet might be running as well.

so the first issue would be to confirm the microsoft driver is disabled (I see stopped ```sc status kdnic``` ). then I'll continue testing until netkvm works.

for reference
17802 build at https://github.com/virtio-win/kvm-guest-drivers-windows/issues/449#issuecomment-636318512
trace.cmd https://github.com/virtio-win/kvm-guest-drivers-windows/issues/449#issuecomment-633541886 with device logging level 2

---

qemu 5.0.0 raw (no patch!), so "trace-event virtio_net* on" is unused.
trace-event virtqueue_flush on
trace-event virtqueue_fill on

```3425@1591457166.997765:virtqueue_fill vq 0x5584836000 elem 0x5584646f20 len 602 idx 0
3425@1591457166.997819:virtqueue_flush vq 0x5584836000 count 1
3425@1591457166.997860:virtqueue_fill vq 0x5584836098 elem 0x5584175de0 len 0 idx 0
3425@1591457166.997883:virtqueue_flush vq 0x5584836098 count 1
3425@1591457167.045559:virtqueue_fill vq 0x5584836098 elem 0x55845dff80 len 0 idx 0
3425@1591457167.045612:virtqueue_flush vq 0x5584836098 count 1
3425@1591457167.067414:virtqueue_fill vq 0x5584836000 elem 0x55849a9980 len 602 idx 0
3425@1591457167.067476:virtqueue_flush vq 0x5584836000 count 1
3425@1591457167.067521:virtqueue_fill vq 0x5584836098 elem 0x5584114d60 len 0 idx 0
3425@1591457167.067544:virtqueue_flush vq 0x5584836098 count 1
3425@1591457167.333194:virtqueue_fill vq 0x5584836098 elem 0x55842535c0 len 0 idx 0
3425@1591457167.333247:virtqueue_flush vq 0x5584836098 count 1
qemu-system-aarch64: virtio: zero sized buffers are not allowed
```

[netkvm-qemuerror.zip](https://github.com/virtio-win/kvm-guest-drivers-windows/files/4740534/netkvm-qemuerror.zip)

**Comment by fcicq** [comment]
got a backtrace on virtqueue_fill len == 0

b hw/virtio/virtio.c:840 if len == 0

```
#0  virtqueue_fill (vq=0x55578d32f8, elem=0x55571b8380, len=0, idx=0)
    at /mnt/usb/aports/aports-master/community/qemu/src/qemu-5.0.0/hw/virtio/virtio.c:840
#1  0x0000005555a5cd98 in virtqueue_push (vq=0x55578d32f8, elem=<optimized out>, len=<optimized out>)
    at /mnt/usb/aports/aports-master/community/qemu/src/qemu-5.0.0/hw/virtio/virtio.c:917
#2  0x0000005555a431b8 in virtio_net_flush_tx (q=q@entry=0x5557793ba0)
    at /mnt/usb/aports/aports-master/community/qemu/src/qemu-5.0.0/hw/net/virtio-net.c:2220
#3  0x0000005555a433b8 in virtio_net_tx_bh (opaque=0x5557793ba0)
    at /mnt/usb/aports/aports-master/community/qemu/src/qemu-5.0.0/hw/net/virtio-net.c:2328
#4  0x0000005555f31ec0 in aio_bh_call (bh=0x5557793c00)
```

**Comment by fcicq** [comment]
got no backtrace on b hw/virtio/virtio.c:2112 (virtio_net_tx_complete)... what could be happened on that queue?

**Comment by fcicq** [comment]
b net/queue.c:163 qemu_net_queue_deliver
there is only ONE packet (in qemu RX side)

**Comment by ybendito** [comment]
If you want to ensure kdnet is stopped, use "bcdedit /set debug off"
If you have virtio-net and e1000(e) you need to use "bcdedit /set "{dbgsettings}" busparams b.d.f" to specify which exactly adapter you want to use for kdnet (as kdnet supports both).
Do you have windbg for kernel debugging running or not?

**Comment by fcicq** [comment]
I'm new in windows debugging... but maybe able to try, so answer is NO.

so remaining issues would be checking virtio-net (& queue) init steps, and find out why the queue is stopped.
I got some hope since the new message "zero sized buffers are not allowed". any ideas?

**Comment by fcicq** [comment]
Note: this is not netkvm.
I booted alpine linux aarch64 on same UEFI firmware and got this trace with ifup eth0, and able to access ipv4 network normally.

I assume 0x55a840f130 is ctrl interface? will this affect qemu virtio internal state?
(so next step I should compare this?)

```
20903@1591726879.755101:virtqueue_fill vq 0x55a840f130 elem 0x55a79cc9a0 len 1 idx 0
20903@1591726879.755158:virtqueue_flush vq 0x55a840f130 count 1
20903@1591726879.755555:virtqueue_fill vq 0x55a840f130 elem 0x55a7d9a4c0 len 1 idx 0
20903@1591726879.755598:virtqueue_flush vq 0x55a840f130 count 1
20903@1591726879.756011:virtqueue_fill vq 0x55a840f130 elem 0x55a7c702a0 len 1 idx 0
20903@1591726879.756053:virtqueue_flush vq 0x55a840f130 count 1
20903@1591726879.756604:virtqueue_fill vq 0x55a840f130 elem 0x55a7802ea0 len 1 idx 0
20903@1591726879.756641:virtqueue_flush vq 0x55a840f130 count 1
20903@1591726879.756929:virtqueue_fill vq 0x55a840f130 elem 0x55a8533120 len 1 idx 0
20903@1591726879.756979:virtqueue_flush vq 0x55a840f130 count 1
20903@1591726879.757222:virtqueue_fill vq 0x55a840f130 elem 0x55a7a68ce0 len 1 idx 0
20903@1591726879.757268:virtqueue_flush vq 0x55a840f130 count 1
20903@1591726879.757817:virtqueue_fill vq 0x55a840f130 elem 0x55a8125b20 len 1 idx 0
20903@1591726879.757853:virtqueue_flush vq 0x55a840f130 count 1
20903@1591726879.758160:virtqueue_fill vq 0x55a840f130 elem 0x55a7cb5360 len 1 idx 0
20903@1591726879.758250:virtqueue_flush vq 0x55a840f130 count 1
20903@1591726879.758477:virtqueue_fill vq 0x55a840f130 elem 0x55a7a16d60 len 1 idx 0
20903@1591726879.758537:virtqueue_flush vq 0x55a840f130 count 1
20903@1591726879.766370:virtio_net_send packet of 90
20903@1591726879.766473:virtqueue_fill vq 0x55a840f098 elem 0x55a7e859e0 len 0 idx 0
20903@1591726879.766561:virtqueue_flush vq 0x55a840f098 count 1
20903@1591726879.792964:virtio_net_send packet of 342
20903@1591726879.793131:virtio_net_recv packet of 590
20903@1591726879.793257:virtqueue_fill vq 0x55a840f000 elem 0x55a7c48fa0 len 602 idx 0
20903@1591726879.793456:virtqueue_flush vq 0x55a840f000 count 1
20903@1591726879.793753:virtqueue_fill vq 0x55a840f098 elem 0x55a7cdc320 len 0 idx 0
20903@1591726879.793999:virtqueue_flush vq 0x55a840f098 count 1
20903@1591726879.833503:virtio_net_send packet of 342
20903@1591726879.833594:virtio_net_recv packet of 590
20903@1591726879.833649:virtqueue_fill vq 0x55a840f000 elem 0x55a7e859e0 len 602 idx 0
20903@1591726879.833752:virtqueue_flush vq 0x55a840f000 count 1
20903@1591726879.833858:virtqueue_fill vq 0x55a840f098 elem 0x55a7c48fa0 len 0 idx 0
20903@1591726879.834024:virtqueue_flush vq 0x55a840f098 count 1
```

**Comment by ybendito** [comment]
@fcicq Let's place things in some order. You've opened this issue for crash with kdnet enabled. At least on arm, the kdnet supports also virtio (or present to be) so when you have e1000 and virtio you need to specify for kdnet exactly which adapter it should use via {dbgsettings} etc. Also, there is no sense to enable kdnet unless you want to use kernel debugger. So, Linux guest is not so relevant to this issue. Yes, probably first printouts in the last trace are from control queue (for example, configuration of packet filter and multicast addresses). The device is able to work also without control queue, we intentionally does not activate it on ARM until we see the device working normally without it.

**Comment by fcicq** [comment]
yes. I'm not familiar with protocol so I'd like to see some control differences. but there is none. (expecting len something on qemu TX side)

have to use kdnet&windbg (and maybe driver verifier) route soon. I'm quite afraid of those windows tools past years ...

sorry for the newbie actions.

---

ps: but you know arm64 does not work... will real newbies appears & asks for fix without giving infos later this year? hopefully arm64/WoA dont really gain popularity before this is fixed.
now I consider some kind of blue screen is good but there is no more on 17802. hmm...

**Comment by fcicq** [comment]
@ybendito got a new possibility. miniport works but the adapter is not!

tried the new netkvm signed driver 185.
no crash on install but the netkvm adapter is missing. kdnet adapter shows some pkt sent and 0 receive (but kdnic is NOT running, debug is disabled).

deleted netkvm pci device and kmode crash on driver reinstall, I believe that is fixed on 17802 but maybe it is a wrong direction?

older issues mentioned "NetAdapterCreate" but it is WDF/vista~ only api?

**Comment by fcicq** [comment]
now I have vs2017, windbg and personal netkvm build so I confirmed the first crash again.

!analyze -v says...
```
fffff286`94862980 fffff802`b1b40970 : fffff286`948629f0 fffff802`b1b40c10 00000000`00000000 fffff802`aa1af794 : netkvm!CalculateIpPseudoHeaderChecksum+0x1c [\netkvm\common\sw_offload.cpp @ 474] 
fffff286`948629d0 fffff802`b1b40d5c : fffff286`948629f0 fffff802`b1b40d5c 00000000`1c14038a 00000000`0000001f : netkvm!VerifyUdpChecksum+0xb0 [\netkvm\common\sw_offload.cpp @ 634] 
fffff286`948629f0 fffff802`b1b37164 : fffff286`94862a40 fffff802`b1b37164 00000000`00000000 00000000`00781f11 : netkvm!ParaNdis_CheckSumVerify+0x18c [\netkvm\common\sw_offload.cpp @ 772] 
fffff286`94862a40 fffff802`b1b44dc0 : fffff286`94862a90 fffff802`b1b44dc0 00000000`00000000 ffffd802`86af8000 : netkvm!ParaNdis_CheckRxChecksum+0xb4 [\netkvm\common\parandis_common.cpp @ 2140] 
fffff286`94862a80 fffff802`b1b35e0c : fffff286`94862ac0 fffff802`aa1b4814 fffff286`94862af0 fffff802`b1b35e0c : netkvm!ParaNdis_PrepareReceivedPacket+0x2e8 [\netkvm\wlh\parandis6_impl.cpp @ 1032] 
fffff286`94862af0 fffff802`b1b360c0 : fffff286`94862b50 fffff802`b1b360c0 fffff286`00000001 fffff802`b1b36068 : netkvm!ProcessReceiveQueue+0x174 [\netkvm\common\parandis_common.cpp @ 1588] 
fffff286`94862b50 fffff802`b1b36530 : fffff286`94862bd0 fffff802`b1b36530 00000040`00000000 00000000`00000000 : netkvm!RxDPCWorkBody+0x168 [\netkvm\common\parandis_common.cpp @ 1679] 
fffff286`94862bd0 fffff802`b1b43f98 : fffff286`94862c20 fffff802`b1b43f98 ffffd802`86af8000 00000000`00000001 : netkvm!ParaNdis_RXTXDPCWorkBody+0xd0 [\netkvm\common\parandis_common.cpp @ 1786] 
fffff286`94862c00 fffff802`ac0ffbb0 : 00000020`00000000 00000000`00400a02 00000000`00000000 ffffaacf`27a4b672 : netkvm!MiniportMSIInterruptDpc+0x38 [\netkvm\wlh\parandis6_impl.cpp @ 448] 
fffff286`94862c50 fffff802`ac0ff8f0 : fffff286`94862ce0 fffff802`ac0ff8f0 00000000`00000040 00000000`00000000 : ndis!NdisMSetBusData+0x10e0


FOLLOWUP_IP: 
netkvm!CalculateIpPseudoHeaderChecksum+1c [\netkvm\common\sw_offload.cpp @ 474]
fffff802`b1b405f4 2941a408 ldp         w8,w9,[x0,#0xC]

FAULTING_SOURCE_CODE:  
   436: static __inline USHORT CalculateIpv4PseudoHeaderChecksum(IPv4Header *pIpHeader, USHORT headerAndPayloadLen)
   437: {
   438:     tIPv4PseudoHeader ipph;
   439:     USHORT checksum;
>  440:     ipph.ipph_src  = pIpHeader->ip_src;
   441:     ipph.ipph_dest = pIpHeader->ip_dest;
   442:     ipph.ipph_zero = 0;
   443:     ipph.ipph_protocol = pIpHeader->ip_protocol;
   444:     ipph.ipph_length = swap_short(headerAndPayloadLen);
   445:     checksum = CheckSumCalculatorFlat(&ipph, sizeof(ipph));
```

then I proposed two fix but both failed again, and leads to more broken memory.dmp so I could no longer get a good backtrace.

first is simply:
```
	memcpy(&ipph.ipph_src, &pIpHeader->ip_src, sizeof(pIpHeader->ip_src));
	memcpy(&ipph.ipph_dest, &pIpHeader->ip_dest, sizeof(pIpHeader->ip_dest));
	memcpy(&ipph.ipph_protocol, &pIpHeader->ip_protocol, sizeof(pIpHeader->ip_protocol));
```

the second is skipping ParaNdis_CheckSumVerify in ParaNdis_CheckRxChecksum
```
	if (pPacketInfo->isIP4 || pPacketInfo->isIP6)
	{
		ppr.xxpCheckSum = ppresCSOK;
		ppr.ipCheckSum = ppresCSOK;
		if (0) {
			ppr = ParaNdis_CheckSumVerify(pPacketPages, ulPacketLength - ETH_HEADER_SIZE,
				ulDataOffset + ETH_HEADER_SIZE, flagsToCalculate,
				verifyLength, __FUNCTION__);
		}
    }
```

so is it possible that packet pages pointed to wrong places? and what more can be done?

**Comment by ybendito** [comment]
Give me some time, I was very busy last weeks, I'll prepare another build and will publish it.

**Comment by fcicq** [comment]
new progress would be disable RSS by ```//#define PARANDIS_SUPPORT_RSS 1```, then I see a lot of packet exchanging messages in qemu. the second bug DPC watchdog violation reappeared and produced bad memory.dmp.

I'll wait...

**Comment by fcicq** [comment]
https://github.com/fcicq/kvm-guest-drivers-windows/tree/align_all

I no longer has the strength to push the fix until the end.
but I've cleared the crash introduced in NETKVM_COPY_RX_DATA, free the new allocated buffer and return virtio buffers correctly.
it receives some pkts, it sends some pkts. both without crash. but not enough to browse the web because it may stuck in mapping stage.
the DMA issues stopped me. maybe RSS as well.

sorry to leave the issue open because connection isn't that stable, and checksum issue is still exists but only bypassed.

**Comment by mediouni-m** [comment]
@fcicq 

Hello,

There's a much less maddening way to fix this. Going to open a PR that makes NetKVM work on arm64 Windows today. :-)

Thank you,

**Comment by fcicq** [comment]
> 
> 
> @fcicq
> 
> Hello,
> 
> There's a much less maddening way to fix this. Going to open a PR that makes NetKVM work on arm64 Windows today. :-)
> 
> Thank you,

@mediouni-m finally? >_< ... and will it still works with NETKVM_COPY_RX_DATA disabled?

**Comment by mediouni-m** [comment]
@fcicq Yes, it does (by design).

Attached here is a test driver build. Note that it is not supported in any way by Amazon.

[NetKVM-VS2015.zip](https://github.com/virtio-win/kvm-guest-drivers-windows/files/4886909/NetKVM-VS2015.zip)

**Comment by fcicq** [comment]
confirmed working! close as https://github.com/virtio-win/kvm-guest-drivers-windows/pull/477
