### ISSUE TITLE
viostor: cause qemu virtio_error when an uncompleted request times out

### ISSUE THREAD

**Issue by wangyan0507** [virtio-win/kvm-guest-drivers-windows#907]
**Describe the bug**
I found an virtio_error() in QEMU when handling virtio block request with windows11 guest.

Two uncompleted blk request(req1 and reqN) has the same indirect descriptor table address. The length of indirect descriptor table in req1 is 48, but the lenth in reqN is 160. So, it cause error when handling req1 in QEMU.

The stack trace:
```
(gdb) bt
#0  virtio_error (vdev=0xaaaaad604420, fmt=0xaaaaabb54ad0 "Desc next is %u") at ../hw/virtio/virtio.c:3568
#1  0x0000aaaaab642868 in virtqueue_split_read_next_desc (vdev=0xaaaaad604420, desc=0xffffefff7d00, desc_cache=0xffffefff7d10, max=3, next=0xffffefff7cb4) at ../hw/virtio/virtio.c:1057
#2  0x0000aaaaab643c8c in virtqueue_split_pop (vq=0xaaaaad60f740, sz=240) at ../hw/virtio/virtio.c:1591
#3  0x0000aaaaab644584 in virtqueue_pop (vq=0xaaaaad60f740, sz=240) at ../hw/virtio/virtio.c:1768
#4  0x0000aaaaab5d8d3c in virtio_blk_get_request (s=0xaaaaad604420, vq=0xaaaaad60f740) at ../hw/block/virtio-blk.c:238
#5  0x0000aaaaab5da1fc in virtio_blk_handle_vq (s=0xaaaaad604420, vq=0xaaaaad60f740) at ../hw/block/virtio-blk.c:772
#6  0x0000aaaaab5da304 in virtio_blk_handle_output (vdev=0xaaaaad604420, vq=0xaaaaad60f740) at ../hw/block/virtio-blk.c:806
#7  0x0000aaaaab645b00 in virtio_queue_notify_vq (vq=0xaaaaad60f740) at ../hw/virtio/virtio.c:2249
#8  0x0000aaaaab648fb4 in virtio_queue_host_notifier_read (n=0xaaaaad60f7b4) at ../hw/virtio/virtio.c:3529
#9  0x0000aaaaab951690 in aio_dispatch_handler (ctx=0xaaaaac82f9a0, node=0xfffdb0002ea0) at ../util/aio-posix.c:369
#10 0x0000aaaaab951794 in aio_dispatch_ready_handlers (ctx=0xaaaaac82f9a0, ready_list=0xffffefffe040) at ../util/aio-posix.c:399
#11 0x0000aaaaab9522d0 in aio_poll (ctx=0xaaaaac82f9a0, blocking=true) at ../util/aio-posix.c:722
#12 0x0000aaaaab7a158c in iothread_run (opaque=0xaaaaac495e30) at ../iothread.c:67
#13 0x0000aaaaab956ae0 in qemu_thread_start (args=0xaaaaac82ff40) at ../util/qemu-thread-posix.c:505
#14 0x0000fffff654ef60 in  () at /usr/lib64/libc.so.6
#15 0x0000fffff65b489c in  () at /usr/lib64/libc.so.6
```

**To Reproduce**

I use gdb to attach qemu process, and debug the virtqueue_pop() in virtio block request step by step. Using gdb command 'next/continue/print' in the debug process which may cause the request timeout for windows wdk.

**Expected behavior**

Not cause virtio_error() in QEMU.

**Screenshots**

**Host:**
 - Disto: [e.g. Fedora, Ubuntu, Proxmox]
 - Kernel version: 5.10.0
 - QEMU version: v7.2.0
 - QEMU command line: ./build/qemu-system-aarch64 -m 8G -object memory-backend-memfd,id=mem1,size=8G,share=on -numa node,memdev=mem1 -machine virt,virtualization=off,its=off,gic-version=host -accel kvm -cpu host -smp 8 -bios ../QEMU_EFI.fd -device nec-usb-xhci -device usb-kbd -device usb-tablet -object iothread,id=disk-iothread -device virtio-blk-pci,drive=win11,iothread=disk-iothread,disable-legacy=on -drive if=none,id=win11,format=raw,file=/home/win11.raw,cache=unsafe -device ramfb -vnc :2 -serial stdio -monitor telnet:localhost:4444,server,nowait -qmp unix:/home/qemu.sock,server,nowait
 - libvirt version
 - libvirt XML file

**VM:**
 - Windows version: windows11
 - Which driver has a problem: viostor
 - Driver version or commit hash that was used to build the driver: 
 virtio-win-0.1.229.iso, virtio-win-0.1.215.iso and the compiled viostor by the newest kvm-guest-drivers-windows.

**Additional context**

I use dbgview to capature the debug log, and found the following RESET log before calling function virtqueue_get_buf_split.
```
00004734    102.45079803     RESET (FFFFA60432D88740) Function 20 Cnt 0 InQueue 1
```
In the windows driver doc "Handling SRB_FUNCTION_RESET_DEVICE", it said "the port driver requests a device reset when an uncompleted request times out".
https://learn.microsoft.com/en-us/windows-hardware/drivers/storage/handling-srb-function-reset-device

**Comment by vrozenfe** [comment]
@wangyan0507 

Thank for reporting this issue. By any chance, do you know if the problem is reproducible on x64 platforms?
What is the Widows 11 origin and the build version? Will you be able to share the Windows system log or at least the disk
and file system related events ?

Thanks,
 Vaim.

**Comment by wangyan0507** [comment]
@vrozenfe 

I'm sorry the windows system log and disk/file system related events can not upload.
But I can try on x64 platform.
The guest edition is Windows 11 Enterprise, version is 21H2.

**Comment by wangyan0507** [comment]
Is the operation "Complete SRB1" right when the req1 is processing?
![image](https://user-images.githubusercontent.com/66817487/234467406-b410e5ca-bb73-40dc-a208-6f5f67c8afda.png)

**Comment by vrozenfe** [comment]
Technically the following scenario is possible :
- Windows/viostor processed SRB1 by sending it to vq
- SRB1 has not been completed after 60 seconds (default SRB completion time)
- Windows initiates BUS(LUN) reset cycle,
- viostor complies  outstanding (uncompleted)  requests including SRB1,
- windows sends SRBn and viostor reuses buffers that used to be used by SRB1
- request initiated with SRB1 gets completed by the back-end screwing up SRBn

If it is the case try to increase IoTimeOut value to see if it makes any difference 
https://learn.microsoft.com/en-us/windows-hardware/drivers/storage/registry-entries-for-storport-miniport-drivers

**Comment by wangyan0507** [comment]
The origin test with Windows11 guest has not been set TimeoutValue and IoTimeOutValue.
New test result:
1. Not set TimeoutValue and IoTimeOutValue -> virtio_error
2. Set TimeoutValue(60s) but not set IoTimeOutValue -> virtio_error
3. Set TimeoutValue(60s) and IoTimeOutValue(60s) -> it's hard to cause virtio_error

So, TimeoutValue is just worked for virtio-scsi, but not for virito-blk? IoTimeOutValue is for virtio-blk?

And, even though we set IoTimeOutValue, technically it is still can cause the virtio_error problem. 
What should we do to solve the potential problem thoroughly? e.g. Not complete the SRB1, just return an error.

**Comment by vrozenfe** [comment]
If I'm not mistaken TimeOutValue is for SCSI Port Miniport drivers (not related to viostor and vioscsi drivers which both
are Stor Port Miniport drivers). So we need to use IoTimeOutValue for both viostor and vioscsi.

We need to understand that 60 Seconds is a huge time period, and we can expect that a request will be completed a way sooner.  Even if it is a VM working with a network storage. We can also expect that wrong with vCPU threads scheduling or with the storage back end.

Regarding the solution, I think that the most appropriated way to make it work properly will be to implement the proper 
virtio queue and back end reset logic, In this case the miniport driver needs not only complete all  outstanding SRB but also request QEMU to reset LUN/HBA on the RESET request. We have discussed this possibility internally, but I'm not sure if anything has been done toward this direction recently.

Best,
Vadim,

**Comment by wangyan0507** [comment]
@vrozenfe 

Do you have a lplan to solve the potential problem thoroughly in the future?

Thanks,
Yan Wang.

**Comment by vrozenfe** [comment]
@wangyan0507 

Yes, even though the Lun reset logic implemented in #683  and #684  helps to  deal with lost/uncompleted requests issues,
the proper virtio-queue reset logic needs to implemented in the Windows drivers sooner or later. Honestly, I don't have any specific  time line for implementing this feature at the moment, but it is definitely in our future plans.

Best regards,
Vadim.

**Comment by wangyan0507** [comment]
@vrozenfe 

Thanks, expect implementing this feature soon.

I have another question, the "IoTimeOutValue" for our viostor, the registry entry path is "HKLM\System\CurrentControlSet\Services\viostor\Parameters"?

Thanks,
Yan Wang.

**Comment by vrozenfe** [comment]
Yes, [HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Parameters\viostor\] is the right path for 
"IoTimeOutValue" parameter.

Best,
Vadim.

**Comment by wangyan0507** [comment]
@vrozenfe 

I set 200s to IoTimeOutValue in the windows guest. And add sleep 60s before pop avail IO from vring in Qemu. 
The sleep operation executed about 6 times, it still cause qemu virtio_error. The reaon is same as this issue.
So, I want to know if 200s is the accurate io timeout value for windows. In this test, it is not reach 200s.

Thanks,
Yan Wang.

**Comment by benyamin-codez** [comment]
@vrozenfe and @wangyan0507,

I have backported the fix for vioscsi into viostor. I think the removal of unnecessary VG unlocks will fix this issue.

Also appears to be a slight performance increase. I was able to get 4.4GB/s on boot+system disk and 6.1-6.3GB/s on additional disks.

Perhaps you could test for us Yan Wang? You will need to build against master and enable `TESTSIGNING`.

```diff
--- ./a/viostor/virtio_stor_hw_helper.c 2024-08-06 05:42:24.000000000 +1000
+++ ./b/viostor/virtio_stor_hw_helper.c 2024-08-15 21:33:31.283522952 +1000
@@ -160,6 +160,7 @@
 
     ULONG               QueueNumber = 0;
     ULONG               MessageId = 1;
+    int                 res = 0;
     ULONG               OldIrql = 0;
     BOOLEAN             result = FALSE;
     bool                notify = FALSE;
@@ -194,30 +195,29 @@
     vq = adaptExt->vq[QueueNumber];
     RhelDbgPrint(TRACE_LEVEL_VERBOSE, " QueueNumber 0x%x vq = %p\n", QueueNumber, vq);
 
-    element = &adaptExt->processing_srbs[QueueNumber];
     VioStorVQLock(DeviceExtension, MessageId, &LockHandle, FALSE);
-    if (virtqueue_add_buf(vq,
-                     &srbExt->sg[0],
-                     srbExt->out, srbExt->in,
-                     &srbExt->vbr, va, pa) >= 0) {
+    res = virtqueue_add_buf(vq,
+        &srbExt->sg[0],
+        srbExt->out, srbExt->in,
+        &srbExt->vbr, va, pa);
+
+    if (res >= 0) {
         notify = virtqueue_kick_prepare(vq);
+        element = &adaptExt->processing_srbs[QueueNumber];
         InsertTailList(&element->srb_list, &srbExt->vbr.list_entry);
         element->srb_cnt++;
-        VioStorVQUnlock(DeviceExtension, MessageId, &LockHandle, FALSE);
 #ifdef DBG
         InterlockedIncrement((LONG volatile*)&adaptExt->inqueue_cnt);
 #endif
         result = TRUE;
-    }
-    else {
-        VioStorVQUnlock(DeviceExtension, MessageId, &LockHandle, FALSE);
+    } else {
         RhelDbgPrint(TRACE_LEVEL_ERROR, " Can not add packet to queue %d.\n", QueueNumber);
         StorPortBusy(DeviceExtension, 2);
     }
-    if (notify) {
+    VioStorVQUnlock(DeviceExtension, MessageId, &LockHandle, FALSE);
+    if (notify){
         virtqueue_notify(vq);
     }
-
     if (adaptExt->num_queues > 1) {
         if (CHECKFLAG(adaptExt->perfFlags, STOR_PERF_OPTIMIZE_FOR_COMPLETION_DURING_STARTIO)) {
            VioStorCompleteRequest(DeviceExtension, MessageId, FALSE);
```

**Comment by Atchess** [comment]
@vrozenfe 
If we don't have plans to implement SRB_FUNCTION_RESET_LOGICAL_UNIT in the short term, can we return SRB_STATUS_INVALID_REQUEST to indicate that we don't support the SRB, instead of completing all pending requests?
This way, it would prevent abnormal IO errors and only cause Windows to keep waiting for the IO.

**Comment by vrozenfe** [comment]
@Atchess 

Do you want to add an extra case to ACTION_ON_RESET https://github.com/virtio-win/kvm-guest-drivers-windows/blob/master/vioscsi/vioscsi.h#L281C3-L281C17 and handle it respectively?

Thanks,
Vadim.

**Comment by Atchess** [comment]
@vrozenfe 
No, I only want to remove CompletePendingRequests from viostor and will not modify the code in vioscsi.

```
--- a/viostor/virtio_stor.c
+++ b/viostor/virtio_stor.c
@@ -958,8 +958,8 @@ VirtIoStartIo(
         case SRB_FUNCTION_RESET_BUS:
         case SRB_FUNCTION_RESET_DEVICE:
         case SRB_FUNCTION_RESET_LOGICAL_UNIT: {
-            CompletePendingRequests(DeviceExtension);
-            CompleteRequestWithStatus(DeviceExtension, (PSRB_TYPE)Srb, SRB_STATUS_SUCCESS);
+            CompleteRequestWithStatus(DeviceExtension, (PSRB_TYPE)Srb, SRB_STATUS_INVALID_REQUEST);
 #ifdef DBG
             RhelDbgPrint(TRACE_LEVEL_INFORMATION, " RESET (%p) Function %x Cnt %d InQueue %d\n",
                         Srb, SRB_FUNCTION(Srb), adaptExt->srb_cnt, adaptExt->inqueue_cnt);
```

**Comment by vrozenfe** [comment]
@Atchess 

Ah, sorry. Don't know why, but thought that you are asking about  virtio-scsi driver. 
Who is going to complete the pending request then? Does your HBA has some sort of  logic to deal with uncompleted/abandoned requests? 

Best,
Vadim.

**Comment by Atchess** [comment]
@vrozenfe 

We will not complete the pending request, so windows will not recycle it. If the driver completes the pending request without stopping the device or resetting the virtio queues, windows will recycle the memory associated with that request. However, the device may still access this memory because the request remains in the virtio queues, potentially leading to file system corruption. If the driver does not complete the pending request, windows will continue to wait for its completion, resulting in an io hang, similar to an io hang in Linux.

Best,
Qi.

**Comment by vrozenfe** [comment]
@Atchess 

Yes, the class driver will not reuse an abandoned SRB and IIRC will be able to allocate a new block if needed (balancing between minimal and maximal working set of packages). 
That will probably work fine in case if we don't have a massive packages loss condition which can happen on a network storage (at least such scenario can be easily emulated). 
Apart from that, if I am not mistaken a storport miniport driver is  required to complete any uncompleted requests in case of receiving SRB_FUNCTION_RESET_LOGICAL_UNIT or SRB_FUNCTION_RESET_DEVICE requests.

In any case if you really need  to complete SRB_FUNCTION_RESET_* requests as SRB_STATUS_INVALID_REQUEST and 
you are going to submit your patch I would suggest to introduce a new Registry key to be able to change the current behaviour and fulfil your needs (just as it is done in vioscsi) but keeping the default execution flow as is.

But a long term target, the proper implementation of multitier reset provided by storport definitely will be the best solution.

Best,
Vadim.

**Comment by wangyan0507** [comment]
> @vrozenfe and @wangyan0507,
> 
> I have backported the fix for vioscsi into viostor. I think the removal of unnecessary VG unlocks will fix this issue.
> 
> Also appears to be a slight performance increase. I was able to get 4.4GB/s on boot+system disk and 6.1-6.3GB/s on additional disks.
> 
> Perhaps you could test for us Yan Wang? You will need to build against master and enable `TESTSIGNING`.
> 
> ```diff
> --- ./a/viostor/virtio_stor_hw_helper.c 2024-08-06 05:42:24.000000000 +1000
> +++ ./b/viostor/virtio_stor_hw_helper.c 2024-08-15 21:33:31.283522952 +1000
> @@ -160,6 +160,7 @@
>  
>      ULONG               QueueNumber = 0;
>      ULONG               MessageId = 1;
> +    int                 res = 0;
>      ULONG               OldIrql = 0;
>      BOOLEAN             result = FALSE;
>      bool                notify = FALSE;
> @@ -194,30 +195,29 @@
>      vq = adaptExt->vq[QueueNumber];
>      RhelDbgPrint(TRACE_LEVEL_VERBOSE, " QueueNumber 0x%x vq = %p\n", QueueNumber, vq);
>  
> -    element = &adaptExt->processing_srbs[QueueNumber];
>      VioStorVQLock(DeviceExtension, MessageId, &LockHandle, FALSE);
> -    if (virtqueue_add_buf(vq,
> -                     &srbExt->sg[0],
> -                     srbExt->out, srbExt->in,
> -                     &srbExt->vbr, va, pa) >= 0) {
> +    res = virtqueue_add_buf(vq,
> +        &srbExt->sg[0],
> +        srbExt->out, srbExt->in,
> +        &srbExt->vbr, va, pa);
> +
> +    if (res >= 0) {
>          notify = virtqueue_kick_prepare(vq);
> +        element = &adaptExt->processing_srbs[QueueNumber];
>          InsertTailList(&element->srb_list, &srbExt->vbr.list_entry);
>          element->srb_cnt++;
> -        VioStorVQUnlock(DeviceExtension, MessageId, &LockHandle, FALSE);
>  #ifdef DBG
>          InterlockedIncrement((LONG volatile*)&adaptExt->inqueue_cnt);
>  #endif
>          result = TRUE;
> -    }
> -    else {
> -        VioStorVQUnlock(DeviceExtension, MessageId, &LockHandle, FALSE);
> +    } else {
>          RhelDbgPrint(TRACE_LEVEL_ERROR, " Can not add packet to queue %d.\n", QueueNumber);
>          StorPortBusy(DeviceExtension, 2);
>      }
> -    if (notify) {
> +    VioStorVQUnlock(DeviceExtension, MessageId, &LockHandle, FALSE);
> +    if (notify){
>          virtqueue_notify(vq);
>      }
> -
>      if (adaptExt->num_queues > 1) {
>          if (CHECKFLAG(adaptExt->perfFlags, STOR_PERF_OPTIMIZE_FOR_COMPLETION_DURING_STARTIO)) {
>             VioStorCompleteRequest(DeviceExtension, MessageId, FALSE);
> ```

Sorry for long time no reply. I do not get the point why the patch can fix the problem and improve the performance.

**Comment by benyamin-codez** [comment]
@wangyan0507 

My earlier comment you quoted was at a time when my focus was on spinlocks. The issue in `vioscsi` turned out to be due to doing cb_notifications whilst under a spinlock. This is not the case in `viostor`. 

FYI, the changes in #1174 were mostly refactoring. There is a minor performance increase due to removing the virtqueue struct `vq` in favour of `adaptExt->vq[QueueNumber]`. The performance gains reported earlier were due to me not using appropriately random data in my test files.

The issue you reported could be due to spinlocks elsewhere or perhaps out-of-order DPCs, or maybe even CPU affinity... It's also possible that there might have been some reset logic implemented in the last year that has resolved this issue. I'm happy to help track it down, but do you think you could first try to reproduce the problem again using mm286/b266, i.e. virtio-win-0.1.266, and / or using drivers built from master, on top of a more recent kernel and QEMU...?

**Comment by wangyan0507** [comment]
@benyamin-codez 

Yeah, I can use the new viostor and qemu to reproduce the current problem. It may take some time.

**Comment by benyamin-codez** [comment]
@wangyan0507 

I just dropped PR #1281, but I don't think it will fix this issue.

Did you test with https://github.com/virtio-win/kvm-guest-drivers-windows/commit/0ae20d5a884a97118749100eb4dc7a128dd483ca, which merged on July 17, 2023...?

If not, methinks it would be a good idea to recheck your issue against master once the above merges.

Otherwise, I think we should look at enabling `STOR_PERF_DPC_REDIRECTION_CURRENT_CPU`...

Regards,
Ben

**Comment by benyamin-codez** [comment]
@wangyan0507 

I'm also suspicious of the call to `CompleteRequestWithStatus()` here:

https://github.com/virtio-win/kvm-guest-drivers-windows/blob/074339846b77ecb65cbddc97970de095bfd214e2/viostor/virtio_stor.c#L973-L974

...rather than letting the previous call to `CompletePendingRequests()` call it instead, per:

https://github.com/virtio-win/kvm-guest-drivers-windows/blob/074339846b77ecb65cbddc97970de095bfd214e2/viostor/virtio_stor.c#L871

Could you also try a build with line 974 commented out, i.e. the call to `CompleteRequestWithStatus()` ...?

**Comment by benyamin-codez** [comment]
Cross-post mention: https://github.com/virtio-win/kvm-guest-drivers-windows/pull/1281#issuecomment-2634351153
Esp. in the dropdown...

@wangyan0507 @lixianming19951001

I have a test harness based on `gdb` + `blkdebug` which can probably be used for equivalent reproduction of the problem, which I can probably spin up in a couple of days time. In the meantime, do either of you have a working reproducer to try that deletion mentioned above, i.e. L974 in viostor_stor.c...?

We should  use master + [0743398](https://github.com/virtio-win/kvm-guest-drivers-windows/pull/1281/commits/074339846b77ecb65cbddc97970de095bfd214e2) to catch any other commits merged along the way...

**Comment by benyamin-codez** [comment]
> We should use master + 0743398 to catch any other commits merged along the way...

That commit has been merged. You may want to consider master + 1c1f521 instead.

Having said that, I may be in a position to work on this in the next day or two...

**Comment by benyamin-codez** [comment]
@wangyan0507 @lixianming19951001

@MartinDrab has dropped PRs #1295 and #1296 which might address this issue.
I was just starting to prep my lab when I saw he had dropped these.
Can you please check if that resolves your issue?

**Comment by wangyan0507** [comment]
@benyamin-codez 
The reproduce method is very easy:
You can use gdb to attach qemu process, and debug the virtqueue_pop() in virtio block request step by step. Using gdb command 'next/continue/print' in the debug process which may cause the request timeout for windows wdk.

Currently, I do not have the environment(qemu + virtio_win) to reproduce the problem.  If you're in a hurry, you can use the upper reproduce method.

**Comment by benyamin-codez** [comment]
👀

**Comment by lixianming19951001** [comment]
@benyamin-codez 

I need to provide some explanations first.

The problem scenario I encountered before was Windows viostor mm260 + QEMU vhost_user_blk + SPDK vhost_blk + remote block storage.

When stopping SPDK repeatedly for more than one minute, Windows has a small chance of blue-screening.

I used [PR #1174](https://github.com/virtio-win/kvm-guest-drivers-windows/pull/1174),  which led to [Issues #1204](https://github.com/virtio-win/kvm-guest-drivers-windows/issues/1204).

Recently, I tested [PR #1281](https://github.com/virtio-win/kvm-guest-drivers-windows/pull/1281) personally for a day, and the blue-screening did not occur again, so I am still stress-testing [PR #1281](https://github.com/virtio-win/kvm-guest-drivers-windows/pull/1281).

**Comment by benyamin-codez** [comment]
@lixianming19951001 

Thanks Li.

The OP issue predates PRs #1174, #1196 and #1281. Your issue should revert to the previous behaviour with PR #1281.

Martin's PR #1295 should resolve the OP issue. I'm trying to consolidate some `gdb` efforts, but hopefully will be able to confirm this in the next couple of days.

**Comment by vrozenfe** [comment]
@benyamin-codez 
Why not just revert PR https://github.com/virtio-win/kvm-guest-drivers-windows/pull/1281 ?

**Comment by benyamin-codez** [comment]
> [@benyamin-codez](https://github.com/benyamin-codez) Why not just revert PR [#1281](https://github.com/virtio-win/kvm-guest-drivers-windows/pull/1281) ?

#1281 is the fix. Some of #1196 was good.
#1295 should fix this one.

**Comment by wangyan0507** [comment]
> [@wangyan0507](https://github.com/wangyan0507) [@lixianming19951001](https://github.com/lixianming19951001)
> 
> [@MartinDrab](https://github.com/MartinDrab) has dropped PRs [#1295](https://github.com/virtio-win/kvm-guest-drivers-windows/pull/1295) and [#1296](https://github.com/virtio-win/kvm-guest-drivers-windows/pull/1296) which might address this issue. I was just starting to prep my lab when I saw he had dropped these. Can you please check if that resolves your issue?

I use the master(29fc692c08) branch code to compile the viostor driver. The current issue has not been fixed.
I use a new reproduce method: 
Add sleep 20s when handle read/write IO for the virtio-blk in qemu.

**Comment by benyamin-codez** [comment]
> I use the newest master(https://github.com/virtio-win/kvm-guest-drivers-windows/commit/29fc692c087edf61ac45692370c668d590a53859) branch code with the upper pr to compile the viostor driver.
The current issue has not been fixed.

Hi Yan Wang,
That's very telling.
It looks like it could be in the reset / completion pathway(s).
I can probably look at this in greater depth next week.
I've had to defer my `gdb` work to focus on other priorities for the next few days.

> I use a new reproduce method:
Add sleep 20s when handle read/write IO for the virtio-blk in qemu after the windows has been booted.

I just wanted to check that your previous method still produces the issue as well.
It would be interesting if they had different backtraces... ;^d

In the meantime, can you please post updated information regarding the following here?

1. A backtrace of the issue using the version you referenced above
2. The QEMU version
2. The QEMU cmdline (using `qm showcmd <VMID> --pretty` would be good)
3. The value of `TimeoutValue` at `HKLM\System\CurrentControlSet\Services\Disk` (global value)
4. The value of `IoTimeoutValue` at `HKLM\System\CurrentControlSet\Services\Disk` (global value)
5. The value of `IoTimeoutValue` at `HKLM\System\CurrentControlSet\Services\viostor\Parameters`
6. The value of `IoLatencyCap` at `HKLM\System\CurrentControlSet\Services\viostor\Parameters`

If the registry values do not exist, that is sufficient information, but I note you previously discussed this with Vadim.

**Comment by wangyan0507** [comment]
> > I use the newest master([29fc692](https://github.com/virtio-win/kvm-guest-drivers-windows/commit/29fc692c087edf61ac45692370c668d590a53859)) branch code with the upper pr to compile the viostor driver.
> > The current issue has not been fixed.
> 
> Hi Yan Wang, That's very telling. It looks like it could be in the reset / completion pathway(s). I can probably look at this in greater depth next week. I've had to defer my `gdb` work to focus on other priorities for the next few days.
> 
> > I use a new reproduce method:
> > Add sleep 20s when handle read/write IO for the virtio-blk in qemu after the windows has been booted.
> 
> I just wanted to check that your previous method still produces the issue as well. It would be interesting if they had different backtraces... ;^d
> 
> In the meantime, can you please post updated information regarding the following here?
> 
> 1. A backtrace of the issue using the version you referenced above
Thread 3 "qemu-system-aar" hit Breakpoint 2, virtio_blk_handle_request (req=req@entry=0xffff9800b920, mrb=mrb@entry=0xffffa74798f0) at ../hw/block/virtio-blk.c:618
618	{
(gdb) p sign = 1
$1 = 1
(gdb) p sign
$2 = 1
(gdb) c
Continuing.

Thread 3 "qemu-system-aar" hit Breakpoint 1, virtio_error (vdev=vdev@entry=0xaaaaeffe2ba0, fmt=fmt@entry=0xaaaadc911a10 "Desc next is %u") at ../hw/virtio/virtio.c:3609
3609	{
(gdb) bt
#0  virtio_error (vdev=vdev@entry=0xaaaaeffe2ba0, fmt=fmt@entry=0xaaaadc911a10 "Desc next is %u") at ../hw/virtio/virtio.c:3609
#1  0x0000aaaadc520e1c in virtqueue_split_read_next_desc (next=<synthetic pointer>, max=3, desc_cache=0xffffa7473830, desc=0xffffa7473810, vdev=0xaaaaeffe2ba0) at ../hw/virtio/virtio.c:971
#2  virtqueue_split_read_next_desc (next=<synthetic pointer>, max=3, desc_cache=0xffffa7473830, desc=0xffffa7473810, vdev=0xaaaaeffe2ba0) at ../hw/virtio/virtio.c:956
#3  virtqueue_split_pop (vq=0xaaaaeffed0b0, sz=240) at ../hw/virtio/virtio.c:1503
#4  0x0000aaaadc521098 in virtqueue_pop (vq=vq@entry=0xaaaaeffed0b0, sz=sz@entry=240) at ../hw/virtio/virtio.c:1680
#5  0x0000aaaadc4ca1c8 in virtio_blk_get_request (vq=0xaaaaeffed0b0, s=0xaaaaeffe2ba0) at ../hw/block/virtio-blk.c:258
#6  virtio_blk_handle_vq (s=0xaaaaeffe2ba0, vq=0xaaaaeffed0b0) at ../hw/block/virtio-blk.c:790
#7  0x0000aaaadc51aa78 in virtio_queue_notify_aio_vq (vq=0xaaaaeffed0b0) at ../hw/virtio/virtio.c:2311
#8  0x0000aaaadc768cf0 in aio_dispatch_handler (ctx=ctx@entry=0xaaaaeedf7410, node=0xfffd600061d0) at ../util/aio-posix.c:329
#9  0x0000aaaadc7695b8 in aio_dispatch_ready_handlers (ready_list=<optimized out>, ctx=<optimized out>) at ../util/aio-posix.c:359
#10 aio_poll (ctx=0xaaaaeedf7410, blocking=blocking@entry=true) at ../util/aio-posix.c:662
#11 0x0000aaaadc5d7cf8 in iothread_run (opaque=opaque@entry=0xaaaaeeb8f800) at ../iothread.c:66
#12 0x0000aaaadc76c858 in qemu_thread_start (args=<optimized out>) at ../util/qemu-thread-posix.c:556
#13 0x0000ffffb38cef60 in start_thread (arg=0x0) at pthread_create.c:442
#14 0x0000ffffb393489c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:79

> 2. The QEMU version
> 3. The QEMU cmdline (using `qm showcmd <VMID> --pretty` would be good)You can see it in the issue description for step 2-3
> 4. The value of `TimeoutValue` at `HKLM\System\CurrentControlSet\Services\Disk` (global value)
The value is 6
> 5. The value of `IoTimeoutValue` at `HKLM\System\CurrentControlSet\Services\Disk` (global value)
> 6. The value of `IoTimeoutValue` at `HKLM\System\CurrentControlSet\Services\viostor\Parameters`
> 7. The value of `IoLatencyCap` at `HKLM\System\CurrentControlSet\Services\viostor\Parameters`> > If the registry values do not exist, that is sufficient information, but I note you previously discussed this with Vadim.I don't add IoTimeoutValue/IoLatencyCap for  step 5-7.


The patch for test the qemu:
diff --git a/hw/block/virtio-blk.c b/hw/block/virtio-blk.c
index f139cd7cc9..145c03bc79 100644
--- a/hw/block/virtio-blk.c
+++ b/hw/block/virtio-blk.c
@@ -613,6 +613,7 @@ err:
     return err_status;
 }
 
+int sign = 0;
 static int virtio_blk_handle_request(VirtIOBlockReq *req, MultiReqBuffer *mrb)
 {
     uint32_t type;
@@ -624,6 +625,7 @@ static int virtio_blk_handle_request(VirtIOBlockReq *req, MultiReqBuffer *mrb)
     VirtIODevice *vdev = VIRTIO_DEVICE(s);
 
     if (req->elem.out_num < 1 || req->elem.in_num < 1) {
+        sign = 1;
         virtio_error(vdev, "virtio-blk missing headers");
         return -1;
     }
@@ -659,6 +661,9 @@ static int virtio_blk_handle_request(VirtIOBlockReq *req, MultiReqBuffer *mrb)
     switch (type & ~(VIRTIO_BLK_T_OUT | VIRTIO_BLK_T_BARRIER)) {
     case VIRTIO_BLK_T_IN:
     {
+        if (sign) {
+            sleep(20);
+        }
         bool is_write = type & VIRTIO_BLK_T_OUT;
         req->sector_num = virtio_ldq_p(vdev, &req->out.sector);

**Comment by benyamin-codez** [comment]
@wangyan0507 

Was curious if the recent reset handling changes to master may have resolved this issue.

Is it trivial for you to test?

**Comment by YanVugenfirer** [comment]
This issue has been tracked in Jira: https://redhat.atlassian.net/browse/RHELMISC-34293
